<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>SensorTag2-Example: SensorTag2-Example/bleGenericService.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon_180x180.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SensorTag2-Example
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2d56b0e4de870ed6cfe2e5ea499ffcb.html">SensorTag2-Example</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">bleGenericService.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ble_generic_service_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (c) 2015 Texas Instruments Incorporated</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * All rights reserved not granted herein.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Limited License.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * Texas Instruments Incorporated grants a world-wide, royalty-free,</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * non-exclusive license under copyrights and patents it now or hereafter</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * owns or controls to make, have made, use, import, offer to sell and sell (&quot;Utilize&quot;)</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * this software subject to the terms herein.  With respect to the foregoing patent</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *license, such license is granted  solely to the extent that any such patent is necessary</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * to Utilize the software alone.  The patent license shall not apply to any combinations which</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * include this software, other than combinations with devices manufactured by or for TI (“TI Devices”).</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * No hardware patent is licensed hereunder.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * Redistributions must preserve existing copyright notices and reproduce this license (including the</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * above copyright notice and the disclaimer and (if applicable) source code license limitations below)</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * in the documentation and/or other materials provided with the distribution</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * Redistribution and use in binary form, without modification, are permitted provided that the following</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * conditions are met:</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *   * No reverse engineering, decompilation, or disassembly of this software is permitted with respect to any</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *     software provided in binary form.</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *   * any redistribution and use are licensed by TI for use only with TI Devices.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *   * Nothing shall obligate TI to provide you with source code for the software licensed and provided to you in object code.</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * If software source code is provided to you, modification and redistribution of the source code are permitted</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * provided that the following conditions are met:</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> *   * any redistribution and use of the source code, including any resulting derivative works, are licensed by</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> *     TI for use only with TI Devices.</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> *   * any redistribution and use of any object code compiled from the source code and any resulting derivative</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> *     works, are licensed by TI for use only with TI Devices.</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> * Neither the name of Texas Instruments Incorporated nor the names of its suppliers may be used to endorse or</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> * promote products derived from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> * DISCLAIMER.</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY TI AND TI’S LICENSORS &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING,</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> * BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> * IN NO EVENT SHALL TI AND TI’S LICENSORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA,</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> * OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> * OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"> * POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#import &lt;UIKit/UIKit.h&gt;</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#import &lt;CoreBluetooth/CoreBluetooth.h&gt;</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="bluetooth_handler_8h.html">bluetoothHandler.h</a>&quot;</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="one_value_cell_8h.html">oneValueCell.h</a>&quot;</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="struct_point3_d__.html">   63</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_point3_d__.html">Point3D_</a> {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    CGFloat x,y,z;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;} <a class="code" href="struct_point3_d__.html">Point3D</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="interfaceble_generic_service.html">   95</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interfaceble_generic_service.html">bleGenericService</a> : NSObject</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="interfaceble_generic_service.html#a3f626db3f35aea358e0e88b25cac8aee">   98</a></span>&#160;<span class="keyword">@property</span> CBService *<a class="code" href="interfaceble_generic_service.html#a3f626db3f35aea358e0e88b25cac8aee">service</a>;</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="interfaceble_generic_service.html#a5f11395fc9590f6ed64f4d55c60aa34a">  100</a></span>&#160;<span class="keyword">@property</span> CBCharacteristic *<a class="code" href="interfaceble_generic_service.html#a5f11395fc9590f6ed64f4d55c60aa34a">config</a>;</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="interfaceble_generic_service.html#a1e20baf295faa5bff44371855b9e0d24">  102</a></span>&#160;<span class="keyword">@property</span> CBCharacteristic *<a class="code" href="interfaceble_generic_service.html#a1e20baf295faa5bff44371855b9e0d24">data</a>;</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="interfaceble_generic_service.html#a0da2ce557a4f24c280931cff5a78b9f3">  104</a></span>&#160;<span class="keyword">@property</span> CBCharacteristic *<a class="code" href="interfaceble_generic_service.html#a0da2ce557a4f24c280931cff5a78b9f3">period</a>;</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="interfaceble_generic_service.html#a5b7ae2b6ff1a5f402704a839e402bed9">  106</a></span>&#160;<span class="keyword">@property</span> <a class="code" href="interfacebluetooth_handler.html">bluetoothHandler</a> *<a class="code" href="interfaceble_generic_service.html#a5b7ae2b6ff1a5f402704a839e402bed9">btHandle</a>;</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="interfaceble_generic_service.html#aa1304f7533c293d4eff47d0ef2a42fce">  108</a></span>&#160;<span class="keyword">@property</span> <a class="code" href="interfacedisplay_tile.html">displayTile</a> *<a class="code" href="interfaceble_generic_service.html#aa1304f7533c293d4eff47d0ef2a42fce">tile</a>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;+(BOOL) isCorrectService:(CBService *)service;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;-(instancetype) initWithService:(CBService *)service;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;-(<a class="code" href="interfacedisplay_tile.html">displayTile</a> *) <a class="code" href="interfaceble_generic_service.html#aa379688563aa166db68ccd63e86eba48">getViewForPresentation</a>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;-(NSArray *) <a class="code" href="interfaceble_generic_service.html#a87975328734fbc66883a95eae676b340">getCloudData</a>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;-(BOOL) dataUpdate:(CBCharacteristic *)c;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;-(BOOL) <a class="code" href="interfaceble_generic_service.html#ab72196be90e6a0a6fe8ab8d3c048ec9d">configureService</a>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;-(BOOL) <a class="code" href="interfaceble_generic_service.html#a03c5b5fcc2490f0d83186a9e3c26274b">deconfigureService</a>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;-(void) wroteValue:(CBCharacteristic *)c error:(NSError *)error;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keyword">@end</span></div>
<div class="ttc" id="interfaceble_generic_service_html"><div class="ttname"><a href="interfaceble_generic_service.html">bleGenericService</a></div><div class="ttdoc">The bleGenericService class is the top level class for a bluetooth service in SensorTag2-example appl...</div><div class="ttdef"><b>Definition:</b> bleGenericService.h:95</div></div>
<div class="ttc" id="interfaceble_generic_service_html_a03c5b5fcc2490f0d83186a9e3c26274b"><div class="ttname"><a href="interfaceble_generic_service.html#a03c5b5fcc2490f0d83186a9e3c26274b">-[bleGenericService deconfigureService]</a></div><div class="ttdeci">BOOL deconfigureService()</div><div class="ttdoc">Called when service is to deconfigure the characteristic. </div><div class="ttdef"><b>Definition:</b> bleGenericService.m:110</div></div>
<div class="ttc" id="interfaceble_generic_service_html_a87975328734fbc66883a95eae676b340"><div class="ttname"><a href="interfaceble_generic_service.html#a87975328734fbc66883a95eae676b340">-[bleGenericService getCloudData]</a></div><div class="ttdeci">NSArray * getCloudData()</div><div class="ttdoc">Returns array with dictionaries containing current cloud data. </div><div class="ttdef"><b>Definition:</b> bleGenericService.m:85</div></div>
<div class="ttc" id="interfaceble_generic_service_html_aa1304f7533c293d4eff47d0ef2a42fce"><div class="ttname"><a href="interfaceble_generic_service.html#aa1304f7533c293d4eff47d0ef2a42fce">bleGenericService::tile</a></div><div class="ttdeci">displayTile * tile</div><div class="ttdoc">The display tile containing the GUI for this service. </div><div class="ttdef"><b>Definition:</b> bleGenericService.h:108</div></div>
<div class="ttc" id="interfaceble_generic_service_html_a5f11395fc9590f6ed64f4d55c60aa34a"><div class="ttname"><a href="interfaceble_generic_service.html#a5f11395fc9590f6ed64f4d55c60aa34a">bleGenericService::config</a></div><div class="ttdeci">CBCharacteristic * config</div><div class="ttdoc">The configuration characteristic for this service. </div><div class="ttdef"><b>Definition:</b> bleGenericService.h:100</div></div>
<div class="ttc" id="interfacedisplay_tile_html"><div class="ttname"><a href="interfacedisplay_tile.html">displayTile</a></div><div class="ttdef"><b>Definition:</b> displayTile.h:68</div></div>
<div class="ttc" id="interfaceble_generic_service_html_ab72196be90e6a0a6fe8ab8d3c048ec9d"><div class="ttname"><a href="interfaceble_generic_service.html#ab72196be90e6a0a6fe8ab8d3c048ec9d">-[bleGenericService configureService]</a></div><div class="ttdeci">BOOL configureService()</div><div class="ttdoc">Called when service is discovered to configure the characteristic. </div><div class="ttdef"><b>Definition:</b> bleGenericService.m:93</div></div>
<div class="ttc" id="interfacebluetooth_handler_html"><div class="ttname"><a href="interfacebluetooth_handler.html">bluetoothHandler</a></div><div class="ttdoc">Main CoreBluetooth interface of application. </div><div class="ttdef"><b>Definition:</b> bluetoothHandler.h:78</div></div>
<div class="ttc" id="interfaceble_generic_service_html_a5b7ae2b6ff1a5f402704a839e402bed9"><div class="ttname"><a href="interfaceble_generic_service.html#a5b7ae2b6ff1a5f402704a839e402bed9">bleGenericService::btHandle</a></div><div class="ttdeci">bluetoothHandler * btHandle</div><div class="ttdoc">The shared instance bluetooth handler. </div><div class="ttdef"><b>Definition:</b> bleGenericService.h:106</div></div>
<div class="ttc" id="struct_point3_d___html"><div class="ttname"><a href="struct_point3_d__.html">Point3D_</a></div><div class="ttdef"><b>Definition:</b> bleGenericService.h:63</div></div>
<div class="ttc" id="interfaceble_generic_service_html_a3f626db3f35aea358e0e88b25cac8aee"><div class="ttname"><a href="interfaceble_generic_service.html#a3f626db3f35aea358e0e88b25cac8aee">bleGenericService::service</a></div><div class="ttdeci">CBService * service</div><div class="ttdoc">The service. </div><div class="ttdef"><b>Definition:</b> bleGenericService.h:98</div></div>
<div class="ttc" id="interfaceble_generic_service_html_a0da2ce557a4f24c280931cff5a78b9f3"><div class="ttname"><a href="interfaceble_generic_service.html#a0da2ce557a4f24c280931cff5a78b9f3">bleGenericService::period</a></div><div class="ttdeci">CBCharacteristic * period</div><div class="ttdoc">The period characteristic for this service. </div><div class="ttdef"><b>Definition:</b> bleGenericService.h:104</div></div>
<div class="ttc" id="interfaceble_generic_service_html_aa379688563aa166db68ccd63e86eba48"><div class="ttname"><a href="interfaceble_generic_service.html#aa379688563aa166db68ccd63e86eba48">-[bleGenericService getViewForPresentation]</a></div><div class="ttdeci">displayTile * getViewForPresentation()</div><div class="ttdoc">Return display tile for this service to GUI. </div><div class="ttdef"><b>Definition:</b> bleGenericService.m:81</div></div>
<div class="ttc" id="interfaceble_generic_service_html_a1e20baf295faa5bff44371855b9e0d24"><div class="ttname"><a href="interfaceble_generic_service.html#a1e20baf295faa5bff44371855b9e0d24">bleGenericService::data</a></div><div class="ttdeci">CBCharacteristic * data</div><div class="ttdoc">The data characteristic for this service. </div><div class="ttdef"><b>Definition:</b> bleGenericService.h:102</div></div>
<div class="ttc" id="one_value_cell_8h_html"><div class="ttname"><a href="one_value_cell_8h.html">oneValueCell.h</a></div><div class="ttdoc">Basic graphics element SensorTag2-Example iOS application. </div></div>
<div class="ttc" id="bluetooth_handler_8h_html"><div class="ttname"><a href="bluetooth_handler_8h.html">bluetoothHandler.h</a></div><div class="ttdoc">Simple Bluetooth Handler SensorTag2-Example iOS application. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
