<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>SensorTag2-Example: SensorTag2-Example/bluetoothHandler.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon_180x180.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SensorTag2-Example
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2d56b0e4de870ed6cfe2e5ea499ffcb.html">SensorTag2-Example</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">bluetoothHandler.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="bluetooth_handler_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (c) 2015 Texas Instruments Incorporated</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * All rights reserved not granted herein.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Limited License.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * Texas Instruments Incorporated grants a world-wide, royalty-free,</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * non-exclusive license under copyrights and patents it now or hereafter</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * owns or controls to make, have made, use, import, offer to sell and sell (&quot;Utilize&quot;)</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * this software subject to the terms herein.  With respect to the foregoing patent</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *license, such license is granted  solely to the extent that any such patent is necessary</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * to Utilize the software alone.  The patent license shall not apply to any combinations which</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * include this software, other than combinations with devices manufactured by or for TI (“TI Devices”).</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * No hardware patent is licensed hereunder.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * Redistributions must preserve existing copyright notices and reproduce this license (including the</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * above copyright notice and the disclaimer and (if applicable) source code license limitations below)</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * in the documentation and/or other materials provided with the distribution</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * Redistribution and use in binary form, without modification, are permitted provided that the following</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * conditions are met:</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *   * No reverse engineering, decompilation, or disassembly of this software is permitted with respect to any</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *     software provided in binary form.</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *   * any redistribution and use are licensed by TI for use only with TI Devices.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *   * Nothing shall obligate TI to provide you with source code for the software licensed and provided to you in object code.</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * If software source code is provided to you, modification and redistribution of the source code are permitted</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * provided that the following conditions are met:</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> *   * any redistribution and use of the source code, including any resulting derivative works, are licensed by</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> *     TI for use only with TI Devices.</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> *   * any redistribution and use of any object code compiled from the source code and any resulting derivative</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> *     works, are licensed by TI for use only with TI Devices.</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> * Neither the name of Texas Instruments Incorporated nor the names of its suppliers may be used to endorse or</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> * promote products derived from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> * DISCLAIMER.</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY TI AND TI’S LICENSORS &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING,</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> * BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> * IN NO EVENT SHALL TI AND TI’S LICENSORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA,</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> * OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> * OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"> * POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#import &lt;UIKit/UIKit.h&gt;</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#import &lt;CoreBluetooth/CoreBluetooth.h&gt;</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="protocolbluetooth_handler_delegate-p.html">   64</a></span>&#160;<span class="keyword">@protocol </span><a class="code" href="protocolbluetooth_handler_delegate-p.html">bluetoothHandlerDelegate</a> &lt;NSObject&gt;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;-(void) deviceReady:(BOOL)ready peripheral:(CBPeripheral *)peripheral;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;-(void) didReadCharacteristic:(CBCharacteristic *)characteristic;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;-(void) didGetNotificaitonOnCharacteristic:(CBCharacteristic *)characteristic;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;-(void) didWriteCharacteristic:(CBCharacteristic *)characteristic error:(NSError *)error;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="interfacebluetooth_handler.html">   78</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interfacebluetooth_handler.html">bluetoothHandler</a> : NSObject &lt;CBCentralManagerDelegate,CBPeripheralDelegate&gt;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="interfacebluetooth_handler.html#a0a2496d7f88fdd47b9f121cd2002f49c">   81</a></span>&#160;<span class="keyword">@property</span> CBCentralManager *<a class="code" href="interfacebluetooth_handler.html#a0a2496d7f88fdd47b9f121cd2002f49c">m</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="interfacebluetooth_handler.html#a20bfcd30e8f5611f8b10cdc5af1cd897">   83</a></span>&#160;<span class="keyword">@property</span> CBPeripheral *<a class="code" href="interfacebluetooth_handler.html#a20bfcd30e8f5611f8b10cdc5af1cd897">p</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="interfacebluetooth_handler.html#aaeffade47cc8f65cf0c8d4091a43049b">   85</a></span>&#160;<span class="keyword">@property</span> NSMutableArray *<a class="code" href="interfacebluetooth_handler.html#aaeffade47cc8f65cf0c8d4091a43049b">deviceList</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="interfacebluetooth_handler.html#a17efcf6a7a92dd184ad7f812b9d74999">   87</a></span>&#160;<span class="keyword">@property</span> BOOL <a class="code" href="interfacebluetooth_handler.html#a17efcf6a7a92dd184ad7f812b9d74999">shouldReconnect</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="interfacebluetooth_handler.html#a0d3a0c77be0b2683e62ea8282e299744">   89</a></span>&#160;<span class="keyword">@property</span> (nonatomic) NSUUID *<a class="code" href="interfacebluetooth_handler.html#a0d3a0c77be0b2683e62ea8282e299744">connectToIdentifier</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="interfacebluetooth_handler.html#a9058583c2d354abe0ef03d1ffbd6ec1d">   91</a></span>&#160;<span class="keyword">@property</span> id&lt;bluetoothHandlerDelegate&gt; <a class="code" href="interfacebluetooth_handler.html#a9058583c2d354abe0ef03d1ffbd6ec1d">delegate</a>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;+(id)<a class="code" href="interfacebluetooth_handler.html#a70960ec9360beb35d03b0882dcb6c0f5">sharedInstance</a>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;-(instancetype) <a class="code" href="interfacebluetooth_handler.html#a0b0d6e1d6e33fbf4b406f93c62ac4bca">init</a>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;-(void) <a class="code" href="interfacebluetooth_handler.html#a3fcf3ee51f227df71469289234535e92">disconnectCurrentDevice</a>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;-(void) writeValue:(NSData *)value toCharacteristic:(CBCharacteristic *)characteristic;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;-(void) readValueFromCharacteristic:(CBCharacteristic *)characteristic;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;-(void) setNotifyStateForCharacteristic:(CBCharacteristic *)characteristic enable:(BOOL)enable;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keyword">@end</span></div>
<div class="ttc" id="interfacebluetooth_handler_html_a9058583c2d354abe0ef03d1ffbd6ec1d"><div class="ttname"><a href="interfacebluetooth_handler.html#a9058583c2d354abe0ef03d1ffbd6ec1d">bluetoothHandler::delegate</a></div><div class="ttdeci">id&lt; bluetoothHandlerDelegate &gt; delegate</div><div class="ttdoc">This bluetoothHandlers delegate. </div><div class="ttdef"><b>Definition:</b> bluetoothHandler.h:91</div></div>
<div class="ttc" id="interfacebluetooth_handler_html_a0d3a0c77be0b2683e62ea8282e299744"><div class="ttname"><a href="interfacebluetooth_handler.html#a0d3a0c77be0b2683e62ea8282e299744">bluetoothHandler::connectToIdentifier</a></div><div class="ttdeci">NSUUID * connectToIdentifier</div><div class="ttdoc">UUID of the device to keep connection to. </div><div class="ttdef"><b>Definition:</b> bluetoothHandler.h:89</div></div>
<div class="ttc" id="interfacebluetooth_handler_html_a70960ec9360beb35d03b0882dcb6c0f5"><div class="ttname"><a href="interfacebluetooth_handler.html#a70960ec9360beb35d03b0882dcb6c0f5">+[bluetoothHandler sharedInstance]</a></div><div class="ttdeci">id sharedInstance()</div><div class="ttdoc">Initialize singleton. </div><div class="ttdef"><b>Definition:</b> bluetoothHandler.m:67</div></div>
<div class="ttc" id="protocolbluetooth_handler_delegate-p_html"><div class="ttname"><a href="protocolbluetooth_handler_delegate-p.html">bluetoothHandlerDelegate-p</a></div><div class="ttdoc">The bluetoothHandlerDelegate is a protocol for communicating bluetooth events to the main viewcontrol...</div><div class="ttdef"><b>Definition:</b> bluetoothHandler.h:64</div></div>
<div class="ttc" id="interfacebluetooth_handler_html_a0b0d6e1d6e33fbf4b406f93c62ac4bca"><div class="ttname"><a href="interfacebluetooth_handler.html#a0b0d6e1d6e33fbf4b406f93c62ac4bca">-[bluetoothHandler init]</a></div><div class="ttdeci">instancetype init()</div><div class="ttdoc">Normal initializer. </div><div class="ttdef"><b>Definition:</b> bluetoothHandler.m:78</div></div>
<div class="ttc" id="interfacebluetooth_handler_html_a17efcf6a7a92dd184ad7f812b9d74999"><div class="ttname"><a href="interfacebluetooth_handler.html#a17efcf6a7a92dd184ad7f812b9d74999">bluetoothHandler::shouldReconnect</a></div><div class="ttdeci">BOOL shouldReconnect</div><div class="ttdoc">Should device reconnect if connection drops. </div><div class="ttdef"><b>Definition:</b> bluetoothHandler.h:87</div></div>
<div class="ttc" id="interfacebluetooth_handler_html_a20bfcd30e8f5611f8b10cdc5af1cd897"><div class="ttname"><a href="interfacebluetooth_handler.html#a20bfcd30e8f5611f8b10cdc5af1cd897">bluetoothHandler::p</a></div><div class="ttdeci">CBPeripheral * p</div><div class="ttdoc">CoreBluetooth Peripheral in use. </div><div class="ttdef"><b>Definition:</b> bluetoothHandler.h:83</div></div>
<div class="ttc" id="interfacebluetooth_handler_html"><div class="ttname"><a href="interfacebluetooth_handler.html">bluetoothHandler</a></div><div class="ttdoc">Main CoreBluetooth interface of application. </div><div class="ttdef"><b>Definition:</b> bluetoothHandler.h:78</div></div>
<div class="ttc" id="interfacebluetooth_handler_html_aaeffade47cc8f65cf0c8d4091a43049b"><div class="ttname"><a href="interfacebluetooth_handler.html#aaeffade47cc8f65cf0c8d4091a43049b">bluetoothHandler::deviceList</a></div><div class="ttdeci">NSMutableArray * deviceList</div><div class="ttdoc">List containing all devices detected. </div><div class="ttdef"><b>Definition:</b> bluetoothHandler.h:85</div></div>
<div class="ttc" id="interfacebluetooth_handler_html_a3fcf3ee51f227df71469289234535e92"><div class="ttname"><a href="interfacebluetooth_handler.html#a3fcf3ee51f227df71469289234535e92">-[bluetoothHandler disconnectCurrentDevice]</a></div><div class="ttdeci">void disconnectCurrentDevice()</div><div class="ttdoc">Disconnect from the current device immediately. </div><div class="ttdef"><b>Definition:</b> bluetoothHandler.m:121</div></div>
<div class="ttc" id="interfacebluetooth_handler_html_a0a2496d7f88fdd47b9f121cd2002f49c"><div class="ttname"><a href="interfacebluetooth_handler.html#a0a2496d7f88fdd47b9f121cd2002f49c">bluetoothHandler::m</a></div><div class="ttdeci">CBCentralManager * m</div><div class="ttdoc">CoreBluetooth Main handle. </div><div class="ttdef"><b>Definition:</b> bluetoothHandler.h:81</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
