<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>SensorTag2-Example: SensorTag2-Example Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon_180x180.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SensorTag2-Example
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2d56b0e4de870ed6cfe2e5ea499ffcb.html">SensorTag2-Example</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SensorTag2-Example Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:_app_delegate_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_app_delegate_8h.html">AppDelegate.h</a> <a href="_app_delegate_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_app_delegate_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Application delegate for SensorTag2-Example iOS application. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_app_delegate_8m"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_app_delegate_8m.html">AppDelegate.m</a></td></tr>
<tr class="memdesc:_app_delegate_8m"><td class="mdescLeft">&#160;</td><td class="mdescRight">Application delegate for SensorTag2-Example iOS application. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ble_generic_service_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ble_generic_service_8h.html">bleGenericService.h</a> <a href="ble_generic_service_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:ble_generic_service_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Top level Service class for SensorTag2-Example iOS application. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ble_generic_service_8m"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ble_generic_service_8m.html">bleGenericService.m</a></td></tr>
<tr class="memdesc:ble_generic_service_8m"><td class="mdescLeft">&#160;</td><td class="mdescRight">Top level Service class for SensorTag2-Example iOS application. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:bluetooth_handler_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bluetooth_handler_8h.html">bluetoothHandler.h</a> <a href="bluetooth_handler_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:bluetooth_handler_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple Bluetooth Handler SensorTag2-Example iOS application. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:bluetooth_handler_8m"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bluetooth_handler_8m.html">bluetoothHandler.m</a></td></tr>
<tr class="memdesc:bluetooth_handler_8m"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple Bluetooth Handler SensorTag2-Example iOS application. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:device_information_service_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="device_information_service_8h.html">deviceInformationService.h</a> <a href="device_information_service_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:device_information_service_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">BT SIG Device Information Service handler for SensorTag2-Example iOS application. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:device_information_service_8m"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="device_information_service_8m.html">deviceInformationService.m</a></td></tr>
<tr class="memdesc:device_information_service_8m"><td class="mdescLeft">&#160;</td><td class="mdescRight">BT SIG Device Information Service handler for SensorTag2-Example iOS application. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_device_select_table_view_controller_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_device_select_table_view_controller_8h.html">DeviceSelectTableViewController.h</a> <a href="_device_select_table_view_controller_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_device_select_table_view_controller_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple Bluetooth Device Selector SensorTag2-Example iOS application. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_device_select_table_view_controller_8m"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_device_select_table_view_controller_8m.html">DeviceSelectTableViewController.m</a></td></tr>
<tr class="memdesc:_device_select_table_view_controller_8m"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple Bluetooth Device Selector SensorTag2-Example iOS application. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:display_tile_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="display_tile_8h.html">displayTile.h</a> <a href="display_tile_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:display_tile_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Basic graphics element SensorTag2-Example iOS application. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:display_tile_8m"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="display_tile_8m.html">displayTile.m</a></td></tr>
<tr class="memdesc:display_tile_8m"><td class="mdescLeft">&#160;</td><td class="mdescRight">Basic graphics element SensorTag2-Example iOS application. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:main_8m"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8m.html">main.m</a></td></tr>
<tr class="memdesc:main_8m"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main application source SensorTag2-Example iOS application. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:master_m_q_t_t_resource_list_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>masterMQTTResourceList.h</b> <a href="master_m_q_t_t_resource_list_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:master_u_u_i_d_list_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>masterUUIDList.h</b> <a href="master_u_u_i_d_list_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_m_q_t_t_i_b_m_quick_start_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_q_t_t_i_b_m_quick_start_8h.html">MQTTIBMQuickStart.h</a> <a href="_m_q_t_t_i_b_m_quick_start_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_m_q_t_t_i_b_m_quick_start_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Communication layer from app to MQTTKit library SensorTag2-Example iOS application. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_m_q_t_t_i_b_m_quick_start_8m"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_q_t_t_i_b_m_quick_start_8m.html">MQTTIBMQuickStart.m</a></td></tr>
<tr class="memdesc:_m_q_t_t_i_b_m_quick_start_8m"><td class="mdescLeft">&#160;</td><td class="mdescRight">Communication layer from app to MQTTKit library SensorTag2-Example iOS application. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:one_value_cell_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="one_value_cell_8h.html">oneValueCell.h</a> <a href="one_value_cell_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:one_value_cell_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Basic graphics element SensorTag2-Example iOS application. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:one_value_cell_8m"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="one_value_cell_8m.html">oneValueCell.m</a></td></tr>
<tr class="memdesc:one_value_cell_8m"><td class="mdescLeft">&#160;</td><td class="mdescRight">Basic graphics element SensorTag2-Example iOS application. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:sensor_functions_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensor_functions_8h.html">sensorFunctions.h</a> <a href="sensor_functions_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:sensor_functions_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sensor helper functions for SensorTag2-Example iOS application. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:sensor_functions_8m"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensor_functions_8m.html">sensorFunctions.m</a></td></tr>
<tr class="memdesc:sensor_functions_8m"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sensor helper functions for SensorTag2-Example iOS application. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:sensor_tag_air_pressure_service_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensor_tag_air_pressure_service_8h.html">sensorTagAirPressureService.h</a> <a href="sensor_tag_air_pressure_service_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:sensor_tag_air_pressure_service_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">SensorTag Air Pressure Service for SensorTag2-Example iOS application. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:sensor_tag_air_pressure_service_8m"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensor_tag_air_pressure_service_8m.html">sensorTagAirPressureService.m</a></td></tr>
<tr class="memdesc:sensor_tag_air_pressure_service_8m"><td class="mdescLeft">&#160;</td><td class="mdescRight">SensorTag Air Pressure Service for SensorTag2-Example iOS application. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:sensor_tag_ambient_temperature_service_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensor_tag_ambient_temperature_service_8h.html">sensorTagAmbientTemperatureService.h</a> <a href="sensor_tag_ambient_temperature_service_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:sensor_tag_ambient_temperature_service_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">SensorTag Ambient/Object Temperature Service for SensorTag2-Example iOS application. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:sensor_tag_ambient_temperature_service_8m"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensor_tag_ambient_temperature_service_8m.html">sensorTagAmbientTemperatureService.m</a></td></tr>
<tr class="memdesc:sensor_tag_ambient_temperature_service_8m"><td class="mdescLeft">&#160;</td><td class="mdescRight">SensorTag Ambient/Object Temperature Service for SensorTag2-Example iOS application. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:sensor_tag_humidity_service_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensor_tag_humidity_service_8h.html">sensorTagHumidityService.h</a> <a href="sensor_tag_humidity_service_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:sensor_tag_humidity_service_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">SensorTag Humidity Service for SensorTag2-Example iOS application. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:sensor_tag_humidity_service_8m"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensor_tag_humidity_service_8m.html">sensorTagHumidityService.m</a></td></tr>
<tr class="memdesc:sensor_tag_humidity_service_8m"><td class="mdescLeft">&#160;</td><td class="mdescRight">SensorTag Humidity Service for SensorTag2-Example iOS application. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:sensor_tag_key_service_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensor_tag_key_service_8h.html">sensorTagKeyService.h</a> <a href="sensor_tag_key_service_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:sensor_tag_key_service_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sensor Tag Key BLE Service for SensorTag2-Example iOS application. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:sensor_tag_key_service_8m"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensor_tag_key_service_8m.html">sensorTagKeyService.m</a></td></tr>
<tr class="memdesc:sensor_tag_key_service_8m"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sensor Tag Key BLE Service for SensorTag2-Example iOS application. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:sensor_tag_light_service_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensor_tag_light_service_8h.html">sensorTagLightService.h</a> <a href="sensor_tag_light_service_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:sensor_tag_light_service_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">SensorTag Light Service handler for SensorTag2-Example iOS application. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:sensor_tag_light_service_8m"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensor_tag_light_service_8m.html">sensorTagLightService.m</a></td></tr>
<tr class="memdesc:sensor_tag_light_service_8m"><td class="mdescLeft">&#160;</td><td class="mdescRight">SensorTag Light Service handler for SensorTag2-Example iOS application. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:sensor_tag_movement_service_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensor_tag_movement_service_8h.html">sensorTagMovementService.h</a> <a href="sensor_tag_movement_service_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:sensor_tag_movement_service_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">SensorTag Movement Service for SensorTag2-Example iOS application. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:sensor_tag_movement_service_8m"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensor_tag_movement_service_8m.html">sensorTagMovementService.m</a></td></tr>
<tr class="memdesc:sensor_tag_movement_service_8m"><td class="mdescLeft">&#160;</td><td class="mdescRight">SensorTag Movement Service for SensorTag2-Example iOS application. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:si_ole_alert_view_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="si_ole_alert_view_8h.html">siOleAlertView.h</a> <a href="si_ole_alert_view_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:si_ole_alert_view_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines for MQTT cloud names for SensorTag2-Example iOS application. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:si_ole_alert_view_8m"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="si_ole_alert_view_8m.html">siOleAlertView.m</a></td></tr>
<tr class="memdesc:si_ole_alert_view_8m"><td class="mdescLeft">&#160;</td><td class="mdescRight">Custom View for diplay alerts for SensorTag2-Example iOS application. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_view_controller_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_view_controller_8h.html">ViewController.h</a> <a href="_view_controller_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_view_controller_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main <a class="el" href="interface_view_controller.html" title="The ViewController class is the main class for the GUI, it also handles bluetooth services scan check...">ViewController</a> for SensorTag2-Example iOS application. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_view_controller_8m"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_view_controller_8m.html">ViewController.m</a></td></tr>
<tr class="memdesc:_view_controller_8m"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main <a class="el" href="interface_view_controller.html" title="The ViewController class is the main class for the GUI, it also handles bluetooth services scan check...">ViewController</a> for SensorTag2-Example iOS application. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
