<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>SensorTag2-Example: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon_180x180.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SensorTag2-Example
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_b2d56b0e4de870ed6cfe2e5ea499ffcb.html" target="_self">SensorTag2-Example</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_app_delegate_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_app_delegate_8h.html" target="_self">AppDelegate.h</a></td><td class="desc">Application delegate for SensorTag2-Example iOS application </td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_app_delegate_8m.html" target="_self">AppDelegate.m</a></td><td class="desc">Application delegate for SensorTag2-Example iOS application </td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="ble_generic_service_8h_source.html"><span class="icondoc"></span></a><a class="el" href="ble_generic_service_8h.html" target="_self">bleGenericService.h</a></td><td class="desc">Top level Service class for SensorTag2-Example iOS application </td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="ble_generic_service_8m.html" target="_self">bleGenericService.m</a></td><td class="desc">Top level Service class for SensorTag2-Example iOS application </td></tr>
<tr id="row_0_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="bluetooth_handler_8h_source.html"><span class="icondoc"></span></a><a class="el" href="bluetooth_handler_8h.html" target="_self">bluetoothHandler.h</a></td><td class="desc">Simple Bluetooth Handler SensorTag2-Example iOS application </td></tr>
<tr id="row_0_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="bluetooth_handler_8m.html" target="_self">bluetoothHandler.m</a></td><td class="desc">Simple Bluetooth Handler SensorTag2-Example iOS application </td></tr>
<tr id="row_0_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="device_information_service_8h_source.html"><span class="icondoc"></span></a><a class="el" href="device_information_service_8h.html" target="_self">deviceInformationService.h</a></td><td class="desc">BT SIG Device Information Service handler for SensorTag2-Example iOS application </td></tr>
<tr id="row_0_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="device_information_service_8m.html" target="_self">deviceInformationService.m</a></td><td class="desc">BT SIG Device Information Service handler for SensorTag2-Example iOS application </td></tr>
<tr id="row_0_8_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_device_select_table_view_controller_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_device_select_table_view_controller_8h.html" target="_self">DeviceSelectTableViewController.h</a></td><td class="desc">Simple Bluetooth Device Selector SensorTag2-Example iOS application </td></tr>
<tr id="row_0_9_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_device_select_table_view_controller_8m.html" target="_self">DeviceSelectTableViewController.m</a></td><td class="desc">Simple Bluetooth Device Selector SensorTag2-Example iOS application </td></tr>
<tr id="row_0_10_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="display_tile_8h_source.html"><span class="icondoc"></span></a><a class="el" href="display_tile_8h.html" target="_self">displayTile.h</a></td><td class="desc">Basic graphics element SensorTag2-Example iOS application </td></tr>
<tr id="row_0_11_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="display_tile_8m.html" target="_self">displayTile.m</a></td><td class="desc">Basic graphics element SensorTag2-Example iOS application </td></tr>
<tr id="row_0_12_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="main_8m.html" target="_self">main.m</a></td><td class="desc">Main application source SensorTag2-Example iOS application </td></tr>
<tr id="row_0_13_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="master_m_q_t_t_resource_list_8h_source.html"><span class="icondoc"></span></a><b>masterMQTTResourceList.h</b></td><td class="desc"></td></tr>
<tr id="row_0_14_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="master_u_u_i_d_list_8h_source.html"><span class="icondoc"></span></a><b>masterUUIDList.h</b></td><td class="desc"></td></tr>
<tr id="row_0_15_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_m_q_t_t_i_b_m_quick_start_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_m_q_t_t_i_b_m_quick_start_8h.html" target="_self">MQTTIBMQuickStart.h</a></td><td class="desc">Communication layer from app to MQTTKit library SensorTag2-Example iOS application </td></tr>
<tr id="row_0_16_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_m_q_t_t_i_b_m_quick_start_8m.html" target="_self">MQTTIBMQuickStart.m</a></td><td class="desc">Communication layer from app to MQTTKit library SensorTag2-Example iOS application </td></tr>
<tr id="row_0_17_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="one_value_cell_8h_source.html"><span class="icondoc"></span></a><a class="el" href="one_value_cell_8h.html" target="_self">oneValueCell.h</a></td><td class="desc">Basic graphics element SensorTag2-Example iOS application </td></tr>
<tr id="row_0_18_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="one_value_cell_8m.html" target="_self">oneValueCell.m</a></td><td class="desc">Basic graphics element SensorTag2-Example iOS application </td></tr>
<tr id="row_0_19_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="sensor_functions_8h_source.html"><span class="icondoc"></span></a><a class="el" href="sensor_functions_8h.html" target="_self">sensorFunctions.h</a></td><td class="desc">Sensor helper functions for SensorTag2-Example iOS application </td></tr>
<tr id="row_0_20_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="sensor_functions_8m.html" target="_self">sensorFunctions.m</a></td><td class="desc">Sensor helper functions for SensorTag2-Example iOS application </td></tr>
<tr id="row_0_21_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="sensor_tag_air_pressure_service_8h_source.html"><span class="icondoc"></span></a><a class="el" href="sensor_tag_air_pressure_service_8h.html" target="_self">sensorTagAirPressureService.h</a></td><td class="desc">SensorTag Air Pressure Service for SensorTag2-Example iOS application </td></tr>
<tr id="row_0_22_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="sensor_tag_air_pressure_service_8m.html" target="_self">sensorTagAirPressureService.m</a></td><td class="desc">SensorTag Air Pressure Service for SensorTag2-Example iOS application </td></tr>
<tr id="row_0_23_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="sensor_tag_ambient_temperature_service_8h_source.html"><span class="icondoc"></span></a><a class="el" href="sensor_tag_ambient_temperature_service_8h.html" target="_self">sensorTagAmbientTemperatureService.h</a></td><td class="desc">SensorTag Ambient/Object Temperature Service for SensorTag2-Example iOS application </td></tr>
<tr id="row_0_24_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="sensor_tag_ambient_temperature_service_8m.html" target="_self">sensorTagAmbientTemperatureService.m</a></td><td class="desc">SensorTag Ambient/Object Temperature Service for SensorTag2-Example iOS application </td></tr>
<tr id="row_0_25_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="sensor_tag_humidity_service_8h_source.html"><span class="icondoc"></span></a><a class="el" href="sensor_tag_humidity_service_8h.html" target="_self">sensorTagHumidityService.h</a></td><td class="desc">SensorTag Humidity Service for SensorTag2-Example iOS application </td></tr>
<tr id="row_0_26_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="sensor_tag_humidity_service_8m.html" target="_self">sensorTagHumidityService.m</a></td><td class="desc">SensorTag Humidity Service for SensorTag2-Example iOS application </td></tr>
<tr id="row_0_27_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="sensor_tag_key_service_8h_source.html"><span class="icondoc"></span></a><a class="el" href="sensor_tag_key_service_8h.html" target="_self">sensorTagKeyService.h</a></td><td class="desc">Sensor Tag Key BLE Service for SensorTag2-Example iOS application </td></tr>
<tr id="row_0_28_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="sensor_tag_key_service_8m.html" target="_self">sensorTagKeyService.m</a></td><td class="desc">Sensor Tag Key BLE Service for SensorTag2-Example iOS application </td></tr>
<tr id="row_0_29_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="sensor_tag_light_service_8h_source.html"><span class="icondoc"></span></a><a class="el" href="sensor_tag_light_service_8h.html" target="_self">sensorTagLightService.h</a></td><td class="desc">SensorTag Light Service handler for SensorTag2-Example iOS application </td></tr>
<tr id="row_0_30_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="sensor_tag_light_service_8m.html" target="_self">sensorTagLightService.m</a></td><td class="desc">SensorTag Light Service handler for SensorTag2-Example iOS application </td></tr>
<tr id="row_0_31_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="sensor_tag_movement_service_8h_source.html"><span class="icondoc"></span></a><a class="el" href="sensor_tag_movement_service_8h.html" target="_self">sensorTagMovementService.h</a></td><td class="desc">SensorTag Movement Service for SensorTag2-Example iOS application </td></tr>
<tr id="row_0_32_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="sensor_tag_movement_service_8m.html" target="_self">sensorTagMovementService.m</a></td><td class="desc">SensorTag Movement Service for SensorTag2-Example iOS application </td></tr>
<tr id="row_0_33_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="si_ole_alert_view_8h_source.html"><span class="icondoc"></span></a><a class="el" href="si_ole_alert_view_8h.html" target="_self">siOleAlertView.h</a></td><td class="desc">Defines for MQTT cloud names for SensorTag2-Example iOS application </td></tr>
<tr id="row_0_34_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="si_ole_alert_view_8m.html" target="_self">siOleAlertView.m</a></td><td class="desc">Custom View for diplay alerts for SensorTag2-Example iOS application </td></tr>
<tr id="row_0_35_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_view_controller_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_view_controller_8h.html" target="_self">ViewController.h</a></td><td class="desc">Main <a class="el" href="interface_view_controller.html" title="The ViewController class is the main class for the GUI, it also handles bluetooth services scan check...">ViewController</a> for SensorTag2-Example iOS application </td></tr>
<tr id="row_0_36_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_view_controller_8m.html" target="_self">ViewController.m</a></td><td class="desc">Main <a class="el" href="interface_view_controller.html" title="The ViewController class is the main class for the GUI, it also handles bluetooth services scan check...">ViewController</a> for SensorTag2-Example iOS application </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
