<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>SensorTag2-Example: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon_180x180.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SensorTag2-Example
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>cloudIdentifierFromUUID:
: <a class="el" href="interface_m_q_t_t_i_b_m_quick_start.html#a1274a78eb11d8224f7de7fa2e0c3777a">MQTTIBMQuickStart</a>
</li>
<li>configureService
: <a class="el" href="interfaceble_generic_service.html#ab72196be90e6a0a6fe8ab8d3c048ec9d">bleGenericService</a>
</li>
<li>connect:name:
: <a class="el" href="interface_m_q_t_t_i_b_m_quick_start.html#a7de1460bebece4a8d12fa3532e79f3cb">MQTTIBMQuickStart</a>
</li>
<li>dataForEnable:
: <a class="el" href="interfacesensor_functions.html#ab02236022d4d1ac2a7db981e901e26e4">sensorFunctions</a>
</li>
<li>dataForEnable:forService:
: <a class="el" href="interfacesensor_functions.html#a4bde24075441a50d5821c1d93a7ae093">sensorFunctions</a>
</li>
<li>dataForPeriod:
: <a class="el" href="interfacesensor_functions.html#a6efa740d35582a43a6cbc80b3e20b04d">sensorFunctions</a>
</li>
<li>dataUpdate:
: <a class="el" href="interfaceble_generic_service.html#ae8b792f5fbbc0dd06fd5f6aa73c8502c">bleGenericService</a>
</li>
<li>deconfigureService
: <a class="el" href="interfaceble_generic_service.html#a03c5b5fcc2490f0d83186a9e3c26274b">bleGenericService</a>
</li>
<li>deviceReady:peripheral:
: <a class="el" href="protocolbluetooth_handler_delegate-p.html#a94de95522697bb86ac33349be5d023bd">&lt;bluetoothHandlerDelegate&gt;</a>
</li>
<li>didGetNotificaitonOnCharacteristic:
: <a class="el" href="protocolbluetooth_handler_delegate-p.html#abcd20e643b729f1d5945a8fd51a73dce">&lt;bluetoothHandlerDelegate&gt;</a>
</li>
<li>didReadCharacteristic:
: <a class="el" href="protocolbluetooth_handler_delegate-p.html#abe9145cd9c0079f363a21e812abd9b7c">&lt;bluetoothHandlerDelegate&gt;</a>
</li>
<li>didWriteCharacteristic:error:
: <a class="el" href="protocolbluetooth_handler_delegate-p.html#a36731f0ac5334f8f786e3acd2ee3c9a4">&lt;bluetoothHandlerDelegate&gt;</a>
</li>
<li>disconnect
: <a class="el" href="interface_m_q_t_t_i_b_m_quick_start.html#a960705de531a20389fb29928d43258c3">MQTTIBMQuickStart</a>
</li>
<li>disconnectCurrentDevice
: <a class="el" href="interfacebluetooth_handler.html#a3fcf3ee51f227df71469289234535e92">bluetoothHandler</a>
</li>
<li>encodeJSONString:value:
: <a class="el" href="interface_m_q_t_t_i_b_m_quick_start.html#a1368d8bb8ae8d266cf1f7a77824d2842">MQTTIBMQuickStart</a>
</li>
<li>getCloudData
: <a class="el" href="interfaceble_generic_service.html#a87975328734fbc66883a95eae676b340">bleGenericService</a>
</li>
<li>getViewForPresentation
: <a class="el" href="interfaceble_generic_service.html#aa379688563aa166db68ccd63e86eba48">bleGenericService</a>
</li>
<li>init
: <a class="el" href="interfacebluetooth_handler.html#a0b0d6e1d6e33fbf4b406f93c62ac4bca">bluetoothHandler</a>
</li>
<li>initWithService:
: <a class="el" href="interfaceble_generic_service.html#a81a21ee235053adc4b890026e6db6f51">bleGenericService</a>
</li>
<li>isCorrectService:
: <a class="el" href="interfaceble_generic_service.html#a912e9def03778df881d519cd8bf06573">bleGenericService</a>
</li>
<li>publishSensor:value:
: <a class="el" href="interface_m_q_t_t_i_b_m_quick_start.html#aad18a60de455e40cdb59b8c2b2ac1563">MQTTIBMQuickStart</a>
</li>
<li>publishSensorStrings:
: <a class="el" href="interface_m_q_t_t_i_b_m_quick_start.html#a80c6ce5157e2a5a6069bf38a43184c5b">MQTTIBMQuickStart</a>
</li>
<li>readValueFromCharacteristic:
: <a class="el" href="interfacebluetooth_handler.html#ac637163baf16867edce776ef15c2ac3c">bluetoothHandler</a>
</li>
<li>setNotifyStateForCharacteristic:enable:
: <a class="el" href="interfacebluetooth_handler.html#a5c713b4fddfb600d2c433e1ff2acfc57">bluetoothHandler</a>
</li>
<li>sharedInstance
: <a class="el" href="interfacebluetooth_handler.html#a70960ec9360beb35d03b0882dcb6c0f5">bluetoothHandler</a>
, <a class="el" href="interface_m_q_t_t_i_b_m_quick_start.html#a70960ec9360beb35d03b0882dcb6c0f5">MQTTIBMQuickStart</a>
</li>
<li>writeValue:toCharacteristic:
: <a class="el" href="interfacebluetooth_handler.html#aa7ba69c82452f9586c4df82178828078">bluetoothHandler</a>
</li>
<li>wroteValue:error:
: <a class="el" href="interfaceble_generic_service.html#ad1b915c3c057979212c7241f002efac5">bleGenericService</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
