<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>SensorTag2-Example: MQTTIBMQuickStart Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon_180x180.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SensorTag2-Example
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#pub-static-methods">Class Methods</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">MQTTIBMQuickStart Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="interface_m_q_t_t_i_b_m_quick_start.html" title="The MQTTIBMQuickStart class handles all of the MQTT communication with the IBM IoT Quickstart server ...">MQTTIBMQuickStart</a> class handles all of the MQTT communication with the IBM IoT Quickstart server It is timer driven and will post once a second in its normal configuration.  
 <a href="interface_m_q_t_t_i_b_m_quick_start.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_m_q_t_t_i_b_m_quick_start_8h_source.html">MQTTIBMQuickStart.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MQTTIBMQuickStart:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_m_q_t_t_i_b_m_quick_start.png" usemap="#MQTTIBMQuickStart_map" alt=""/>
  <map id="MQTTIBMQuickStart_map" name="MQTTIBMQuickStart_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a7de1460bebece4a8d12fa3532e79f3cb"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_q_t_t_i_b_m_quick_start.html#a7de1460bebece4a8d12fa3532e79f3cb">connect:name:</a></td></tr>
<tr class="separator:a7de1460bebece4a8d12fa3532e79f3cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80c6ce5157e2a5a6069bf38a43184c5b"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_q_t_t_i_b_m_quick_start.html#a80c6ce5157e2a5a6069bf38a43184c5b">publishSensorStrings:</a></td></tr>
<tr class="separator:a80c6ce5157e2a5a6069bf38a43184c5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad18a60de455e40cdb59b8c2b2ac1563"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_q_t_t_i_b_m_quick_start.html#aad18a60de455e40cdb59b8c2b2ac1563">publishSensor:value:</a></td></tr>
<tr class="separator:aad18a60de455e40cdb59b8c2b2ac1563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a960705de531a20389fb29928d43258c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a960705de531a20389fb29928d43258c3"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_q_t_t_i_b_m_quick_start.html#a960705de531a20389fb29928d43258c3">disconnect</a></td></tr>
<tr class="memdesc:a960705de531a20389fb29928d43258c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disconnect from MQTT broker. <br /></td></tr>
<tr class="separator:a960705de531a20389fb29928d43258c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Class Methods</h2></td></tr>
<tr class="memitem:a70960ec9360beb35d03b0882dcb6c0f5"><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_m_q_t_t_i_b_m_quick_start.html#a70960ec9360beb35d03b0882dcb6c0f5">sharedInstance</a></td></tr>
<tr class="separator:a70960ec9360beb35d03b0882dcb6c0f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1274a78eb11d8224f7de7fa2e0c3777a"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_m_q_t_t_i_b_m_quick_start.html#a1274a78eb11d8224f7de7fa2e0c3777a">cloudIdentifierFromUUID:</a></td></tr>
<tr class="separator:a1274a78eb11d8224f7de7fa2e0c3777a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1368d8bb8ae8d266cf1f7a77824d2842"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_m_q_t_t_i_b_m_quick_start.html#a1368d8bb8ae8d266cf1f7a77824d2842">encodeJSONString:value:</a></td></tr>
<tr class="separator:a1368d8bb8ae8d266cf1f7a77824d2842"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a662022c38412a27f771784cdf390f389"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a662022c38412a27f771784cdf390f389"></a>
MQTTClient *&#160;</td><td class="memItemRight" valign="bottom"><b>client</b></td></tr>
<tr class="separator:a662022c38412a27f771784cdf390f389"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacd64e9104b6a20e88adb69eae58ec54"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aacd64e9104b6a20e88adb69eae58ec54"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><b>isConnected</b></td></tr>
<tr class="separator:aacd64e9104b6a20e88adb69eae58ec54"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="interface_m_q_t_t_i_b_m_quick_start.html" title="The MQTTIBMQuickStart class handles all of the MQTT communication with the IBM IoT Quickstart server ...">MQTTIBMQuickStart</a> class handles all of the MQTT communication with the IBM IoT Quickstart server It is timer driven and will post once a second in its normal configuration. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a1274a78eb11d8224f7de7fa2e0c3777a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (NSString *) cloudIdentifierFromUUID: </td>
          <td></td>
          <td class="paramtype">(NSUUID *)&#160;</td>
          <td class="paramname"><em>ident</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Encodes an NSUUID to NSString for use as device id </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ident</td><td>- NSUUID to encode </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>String with encoding result </dd></dl>

</div>
</div>
<a class="anchor" id="a7de1460bebece4a8d12fa3532e79f3cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) connect: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>clientId</em></td>
        </tr>
        <tr>
          <td class="paramkey">name:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Connect to MQTT broker </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">clientId</td><td>- String containing some type of client id, in this case we use the UUID from iOS </td></tr>
    <tr><td class="paramname">name</td><td>- Name that will be sent as the myName tag </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1368d8bb8ae8d266cf1f7a77824d2842"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (NSString *) encodeJSONString: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>name</em></td>
        </tr>
        <tr>
          <td class="paramkey">value:</td>
          <td></td>
          <td class="paramtype">(NSString*)&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Encode a single JSON string containing a "name" "value" pair </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>- Name of the resource in the cloud </td></tr>
    <tr><td class="paramname">value</td><td>- Value of the resource </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Encoded JSON string </dd></dl>

</div>
</div>
<a class="anchor" id="aad18a60de455e40cdb59b8c2b2ac1563"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) publishSensor: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>name</em></td>
        </tr>
        <tr>
          <td class="paramkey">value:</td>
          <td></td>
          <td class="paramtype">(NSNumber *)&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Publishes single sensor to cloud </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>- Resource name used in the cloud </td></tr>
    <tr><td class="paramname">value</td><td>- Value of the resource to post </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a80c6ce5157e2a5a6069bf38a43184c5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) publishSensorStrings: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>string</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Publishes all of the sensors in one go </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>- JSON encoded strings of single "name" "value" pairs </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a70960ec9360beb35d03b0882dcb6c0f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (id) sharedInstance </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get MQTT Singleton </p><dl class="section return"><dt>Returns</dt><dd>Singleton Instance </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>SensorTag2-Example/<a class="el" href="_m_q_t_t_i_b_m_quick_start_8h_source.html">MQTTIBMQuickStart.h</a></li>
<li>SensorTag2-Example/<a class="el" href="_m_q_t_t_i_b_m_quick_start_8m.html">MQTTIBMQuickStart.m</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
