<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>SensorTag2-Example: DeviceSelectTableViewController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon_180x180.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SensorTag2-Example
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">DeviceSelectTableViewController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for DeviceSelectTableViewController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_device_select_table_view_controller.png" usemap="#DeviceSelectTableViewController_map" alt=""/>
  <map id="DeviceSelectTableViewController_map" name="DeviceSelectTableViewController_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:af849f30128b1af90d9e9cda8c04abf57"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af849f30128b1af90d9e9cda8c04abf57"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>backButtonPressed</b></td></tr>
<tr class="separator:af849f30128b1af90d9e9cda8c04abf57"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a6a725d8710ae435451a3291591dcf289"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a725d8710ae435451a3291591dcf289"></a>
id<br class="typebreak" />
&lt; <a class="el" href="protocoldevice_select_table_view_controller_delegate-p.html">deviceSelectTableViewControllerDelegate</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>devSelectDelegate</b></td></tr>
<tr class="separator:a6a725d8710ae435451a3291591dcf289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a2496d7f88fdd47b9f121cd2002f49c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a2496d7f88fdd47b9f121cd2002f49c"></a>
CBCentralManager *&#160;</td><td class="memItemRight" valign="bottom"><b>m</b></td></tr>
<tr class="separator:a0a2496d7f88fdd47b9f121cd2002f49c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20bfcd30e8f5611f8b10cdc5af1cd897"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20bfcd30e8f5611f8b10cdc5af1cd897"></a>
CBPeripheral *&#160;</td><td class="memItemRight" valign="bottom"><b>p</b></td></tr>
<tr class="separator:a20bfcd30e8f5611f8b10cdc5af1cd897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5fdb6ce07556c1c2db33d42888cd58b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5fdb6ce07556c1c2db33d42888cd58b"></a>
NSMutableArray *&#160;</td><td class="memItemRight" valign="bottom"><b>discoveredDevices</b></td></tr>
<tr class="separator:ac5fdb6ce07556c1c2db33d42888cd58b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4deaf85061dd7ed575228b3e72346e7c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4deaf85061dd7ed575228b3e72346e7c"></a>
NSUUID *&#160;</td><td class="memItemRight" valign="bottom"><b>currentlySelectedDeviceIdentifier</b></td></tr>
<tr class="separator:a4deaf85061dd7ed575228b3e72346e7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>SensorTag2-Example/<a class="el" href="_device_select_table_view_controller_8h_source.html">DeviceSelectTableViewController.h</a></li>
<li>SensorTag2-Example/<a class="el" href="_device_select_table_view_controller_8m.html">DeviceSelectTableViewController.m</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
