<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>SensorTag2-Example: oneValueCell Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon_180x180.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SensorTag2-Example
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">oneValueCell Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for oneValueCell:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interfaceone_value_cell.png" usemap="#oneValueCell_map" alt=""/>
  <map id="oneValueCell_map" name="oneValueCell_map">
<area href="interfacedisplay_tile.html" alt="displayTile" shape="rect" coords="0,56,88,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a2ddc1770a20dbb602fd4f27f862b9b22"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ddc1770a20dbb602fd4f27f862b9b22"></a>
<a class="el" href="interfaceauto_size_label.html">autoSizeLabel</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>value</b></td></tr>
<tr class="separator:a2ddc1770a20dbb602fd4f27f862b9b22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interfacedisplay_tile"><td colspan="2" onclick="javascript:toggleInherit('properties_interfacedisplay_tile')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interfacedisplay_tile.html">displayTile</a></td></tr>
<tr class="memitem:a7461c4ff564f82edd3054fef1565b407 inherit properties_interfacedisplay_tile"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7461c4ff564f82edd3054fef1565b407"></a>
CGPoint&#160;</td><td class="memItemRight" valign="bottom"><b>origin</b></td></tr>
<tr class="separator:a7461c4ff564f82edd3054fef1565b407 inherit properties_interfacedisplay_tile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54f56ee3d929d812723185964539579a inherit properties_interfacedisplay_tile"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54f56ee3d929d812723185964539579a"></a>
CGSize&#160;</td><td class="memItemRight" valign="bottom"><b>size</b></td></tr>
<tr class="separator:a54f56ee3d929d812723185964539579a inherit properties_interfacedisplay_tile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a810624bb3dcc98f3a78a0a2349609fb0 inherit properties_interfacedisplay_tile"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a810624bb3dcc98f3a78a0a2349609fb0"></a>
CGFloat&#160;</td><td class="memItemRight" valign="bottom"><b>tileSize</b></td></tr>
<tr class="separator:a810624bb3dcc98f3a78a0a2349609fb0 inherit properties_interfacedisplay_tile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d31ea1b4902dfea0f1aaa98701df28c inherit properties_interfacedisplay_tile"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d31ea1b4902dfea0f1aaa98701df28c"></a>
CGFloat&#160;</td><td class="memItemRight" valign="bottom"><b>tileXOffset</b></td></tr>
<tr class="separator:a1d31ea1b4902dfea0f1aaa98701df28c inherit properties_interfacedisplay_tile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4d4666b4da95e839eba4a8a17b53fca inherit properties_interfacedisplay_tile"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4d4666b4da95e839eba4a8a17b53fca"></a>
<a class="el" href="interfaceauto_size_label.html">autoSizeLabel</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>title</b></td></tr>
<tr class="separator:aa4d4666b4da95e839eba4a8a17b53fca inherit properties_interfacedisplay_tile"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_interfacedisplay_tile"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interfacedisplay_tile')"><img src="closed.png" alt="-"/>&#160;Instance Methods inherited from <a class="el" href="interfacedisplay_tile.html">displayTile</a></td></tr>
<tr class="memitem:ade48eec88bfa83ad3587f18dae1878f4 inherit pub_methods_interfacedisplay_tile"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade48eec88bfa83ad3587f18dae1878f4"></a>
(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <b>initWithOrigin:andSize:</b></td></tr>
<tr class="separator:ade48eec88bfa83ad3587f18dae1878f4 inherit pub_methods_interfacedisplay_tile"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>SensorTag2-Example/<a class="el" href="one_value_cell_8h_source.html">oneValueCell.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
