<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>SensorTag2-Example: bleGenericService Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon_180x180.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SensorTag2-Example
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#pub-static-methods">Class Methods</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">bleGenericService Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="interfaceble_generic_service.html" title="The bleGenericService class is the top level class for a bluetooth service in SensorTag2-example appl...">bleGenericService</a> class is the top level class for a bluetooth service in SensorTag2-example application. It contains the basic functionality for enabling and disabling SensorTag services.<br />
<br />
 All the SensorTag 2 service abide to the following logic when it comes to characteristics:  
 <a href="interfaceble_generic_service.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="ble_generic_service_8h_source.html">bleGenericService.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for bleGenericService:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interfaceble_generic_service.png" usemap="#bleGenericService_map" alt=""/>
  <map id="bleGenericService_map" name="bleGenericService_map">
<area href="interfacedevice_information_service.html" title="The deviceInformationService class handles the Bluetooth SIG Device information service It presents t..." alt="deviceInformationService" shape="rect" coords="0,112,231,136"/>
<area href="interfacesensor_tag_air_pressure_service.html" title="The sensorTagAirPressureService class receives data from the BMP280 sensor on the SensorTag 2..." alt="sensorTagAirPressureService" shape="rect" coords="241,112,472,136"/>
<area href="interfacesensor_tag_ambient_temperature_service.html" title="The sensorTagAmbientTemperatureService class receives data from the TMP007 sensor on the SensorTag 2..." alt="sensorTagAmbientTemperatureService" shape="rect" coords="482,112,713,136"/>
<area href="interfacesensor_tag_humidity_service.html" title="The sensorTagHumidityService class receives data from the HDC1000 sensor on the SensorTag 2..." alt="sensorTagHumidityService" shape="rect" coords="723,112,954,136"/>
<area href="interfacesensor_tag_key_service.html" title="The sensorTagKeyService class handles the SensorTag Simple Keys service, it shows the current key dat..." alt="sensorTagKeyService" shape="rect" coords="964,112,1195,136"/>
<area href="interfacesensor_tag_light_service.html" title="The sensorTagLightService class handles the data from the optical light sensor on the SensorTag 2..." alt="sensorTagLightService" shape="rect" coords="1205,112,1436,136"/>
<area href="interfacesensor_tag_movement_service.html" title="The sensorTagMovementService class receives data from the MPU-9250 sensor on the SensorTag 2..." alt="sensorTagMovementService" shape="rect" coords="1446,112,1677,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a81a21ee235053adc4b890026e6db6f51"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81a21ee235053adc4b890026e6db6f51"></a>
(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interfaceble_generic_service.html#a81a21ee235053adc4b890026e6db6f51">initWithService:</a></td></tr>
<tr class="memdesc:a81a21ee235053adc4b890026e6db6f51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize with a fully scanned CBService. <br /></td></tr>
<tr class="separator:a81a21ee235053adc4b890026e6db6f51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa379688563aa166db68ccd63e86eba48"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa379688563aa166db68ccd63e86eba48"></a>
(<a class="el" href="interfacedisplay_tile.html">displayTile</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interfaceble_generic_service.html#aa379688563aa166db68ccd63e86eba48">getViewForPresentation</a></td></tr>
<tr class="memdesc:aa379688563aa166db68ccd63e86eba48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return display tile for this service to GUI. <br /></td></tr>
<tr class="separator:aa379688563aa166db68ccd63e86eba48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87975328734fbc66883a95eae676b340"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87975328734fbc66883a95eae676b340"></a>
(NSArray *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interfaceble_generic_service.html#a87975328734fbc66883a95eae676b340">getCloudData</a></td></tr>
<tr class="memdesc:a87975328734fbc66883a95eae676b340"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns array with dictionaries containing current cloud data. <br /></td></tr>
<tr class="separator:a87975328734fbc66883a95eae676b340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8b792f5fbbc0dd06fd5f6aa73c8502c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8b792f5fbbc0dd06fd5f6aa73c8502c"></a>
(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interfaceble_generic_service.html#ae8b792f5fbbc0dd06fd5f6aa73c8502c">dataUpdate:</a></td></tr>
<tr class="memdesc:ae8b792f5fbbc0dd06fd5f6aa73c8502c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by main program when a data update is received from BLE. <br /></td></tr>
<tr class="separator:ae8b792f5fbbc0dd06fd5f6aa73c8502c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab72196be90e6a0a6fe8ab8d3c048ec9d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab72196be90e6a0a6fe8ab8d3c048ec9d"></a>
(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interfaceble_generic_service.html#ab72196be90e6a0a6fe8ab8d3c048ec9d">configureService</a></td></tr>
<tr class="memdesc:ab72196be90e6a0a6fe8ab8d3c048ec9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when service is discovered to configure the characteristic. <br /></td></tr>
<tr class="separator:ab72196be90e6a0a6fe8ab8d3c048ec9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03c5b5fcc2490f0d83186a9e3c26274b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03c5b5fcc2490f0d83186a9e3c26274b"></a>
(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interfaceble_generic_service.html#a03c5b5fcc2490f0d83186a9e3c26274b">deconfigureService</a></td></tr>
<tr class="memdesc:a03c5b5fcc2490f0d83186a9e3c26274b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when service is to deconfigure the characteristic. <br /></td></tr>
<tr class="separator:a03c5b5fcc2490f0d83186a9e3c26274b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1b915c3c057979212c7241f002efac5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1b915c3c057979212c7241f002efac5"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interfaceble_generic_service.html#ad1b915c3c057979212c7241f002efac5">wroteValue:error:</a></td></tr>
<tr class="memdesc:ad1b915c3c057979212c7241f002efac5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when a value was written to the device. <br /></td></tr>
<tr class="separator:ad1b915c3c057979212c7241f002efac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Class Methods</h2></td></tr>
<tr class="memitem:a912e9def03778df881d519cd8bf06573"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a912e9def03778df881d519cd8bf06573"></a>
(BOOL)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interfaceble_generic_service.html#a912e9def03778df881d519cd8bf06573">isCorrectService:</a></td></tr>
<tr class="memdesc:a912e9def03778df881d519cd8bf06573"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the service is correct for this class. <br /></td></tr>
<tr class="separator:a912e9def03778df881d519cd8bf06573"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a3f626db3f35aea358e0e88b25cac8aee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f626db3f35aea358e0e88b25cac8aee"></a>
CBService *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceble_generic_service.html#a3f626db3f35aea358e0e88b25cac8aee">service</a></td></tr>
<tr class="memdesc:a3f626db3f35aea358e0e88b25cac8aee"><td class="mdescLeft">&#160;</td><td class="mdescRight">The service. <br /></td></tr>
<tr class="separator:a3f626db3f35aea358e0e88b25cac8aee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f11395fc9590f6ed64f4d55c60aa34a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f11395fc9590f6ed64f4d55c60aa34a"></a>
CBCharacteristic *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceble_generic_service.html#a5f11395fc9590f6ed64f4d55c60aa34a">config</a></td></tr>
<tr class="memdesc:a5f11395fc9590f6ed64f4d55c60aa34a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The configuration characteristic for this service. <br /></td></tr>
<tr class="separator:a5f11395fc9590f6ed64f4d55c60aa34a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e20baf295faa5bff44371855b9e0d24"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e20baf295faa5bff44371855b9e0d24"></a>
CBCharacteristic *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceble_generic_service.html#a1e20baf295faa5bff44371855b9e0d24">data</a></td></tr>
<tr class="memdesc:a1e20baf295faa5bff44371855b9e0d24"><td class="mdescLeft">&#160;</td><td class="mdescRight">The data characteristic for this service. <br /></td></tr>
<tr class="separator:a1e20baf295faa5bff44371855b9e0d24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0da2ce557a4f24c280931cff5a78b9f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0da2ce557a4f24c280931cff5a78b9f3"></a>
CBCharacteristic *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceble_generic_service.html#a0da2ce557a4f24c280931cff5a78b9f3">period</a></td></tr>
<tr class="memdesc:a0da2ce557a4f24c280931cff5a78b9f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The period characteristic for this service. <br /></td></tr>
<tr class="separator:a0da2ce557a4f24c280931cff5a78b9f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b7ae2b6ff1a5f402704a839e402bed9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b7ae2b6ff1a5f402704a839e402bed9"></a>
<a class="el" href="interfacebluetooth_handler.html">bluetoothHandler</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceble_generic_service.html#a5b7ae2b6ff1a5f402704a839e402bed9">btHandle</a></td></tr>
<tr class="memdesc:a5b7ae2b6ff1a5f402704a839e402bed9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The shared instance bluetooth handler. <br /></td></tr>
<tr class="separator:a5b7ae2b6ff1a5f402704a839e402bed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1304f7533c293d4eff47d0ef2a42fce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1304f7533c293d4eff47d0ef2a42fce"></a>
<a class="el" href="interfacedisplay_tile.html">displayTile</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceble_generic_service.html#aa1304f7533c293d4eff47d0ef2a42fce">tile</a></td></tr>
<tr class="memdesc:aa1304f7533c293d4eff47d0ef2a42fce"><td class="mdescLeft">&#160;</td><td class="mdescRight">The display tile containing the GUI for this service. <br /></td></tr>
<tr class="separator:aa1304f7533c293d4eff47d0ef2a42fce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="interfaceble_generic_service.html" title="The bleGenericService class is the top level class for a bluetooth service in SensorTag2-example appl...">bleGenericService</a> class is the top level class for a bluetooth service in SensorTag2-example application. It contains the basic functionality for enabling and disabling SensorTag services.<br />
<br />
 All the SensorTag 2 service abide to the following logic when it comes to characteristics: </p>
<ul>
<li><b>Config</b> <b>characteristic</b> <ul>
<li>Turns the related sensor on/off and configures modes</li>
</ul>
</li>
<li><b>Period</b> <b>characteristic</b> <ul>
<li>Sets the period in which the sensor value is refreshed and notified to host</li>
</ul>
</li>
<li><b>Data</b> <b>characteristic</b> <ul>
<li>All data from sensor is transferred through the data characteristic</li>
</ul>
</li>
</ul>
<p>Configuration of a sensor is normally done in this way :</p><ol type="1">
<li>Write 0x01 (ON) to config characteristic</li>
<li>Write period 0x64 (100 * 10ms = 1000ms) register with desired period (1s for most sensors)</li>
<li>Enable notifications on data characteristic</li>
</ol>
<p>Deconfiguration of a sensor is normally done in this way :</p><ol type="1">
<li>Enable notifications on data characteristic</li>
<li>Write 0x01 (ON) to config characteristic</li>
</ol>
<p><b>MQTT</b> <b>support</b> All the services have a getCloudData function, this function retrieves an array with dictionaries containing "name" and "value" pairs for the current data of the service. The names used here are sourced from the <a class="el" href="master_m_q_t_t_resource_list_8h_source.html">masterMQTTResourceList.h</a> file. This value is then sourced to the IBM IoT quickstart cloud function once a second. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>SensorTag2-Example/<a class="el" href="ble_generic_service_8h_source.html">bleGenericService.h</a></li>
<li>SensorTag2-Example/<a class="el" href="ble_generic_service_8m.html">bleGenericService.m</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
