<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>SensorTag2-Example: sensorFunctions Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon_180x180.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SensorTag2-Example
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Class Methods</a>  </div>
  <div class="headertitle">
<div class="title">sensorFunctions Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="interfacesensor_functions.html" title="The sensorFunctions class is a utility class that helps out with configuration data and period data c...">sensorFunctions</a> class is a utility class that helps out with configuration data and period data calculations.  
 <a href="interfacesensor_functions.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="sensor_functions_8h_source.html">sensorFunctions.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for sensorFunctions:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interfacesensor_functions.png" usemap="#sensorFunctions_map" alt=""/>
  <map id="sensorFunctions_map" name="sensorFunctions_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Class Methods</h2></td></tr>
<tr class="memitem:a6efa740d35582a43a6cbc80b3e20b04d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6efa740d35582a43a6cbc80b3e20b04d"></a>
(NSData *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interfacesensor_functions.html#a6efa740d35582a43a6cbc80b3e20b04d">dataForPeriod:</a></td></tr>
<tr class="memdesc:a6efa740d35582a43a6cbc80b3e20b04d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate data for period register on the services. <br /></td></tr>
<tr class="separator:a6efa740d35582a43a6cbc80b3e20b04d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab02236022d4d1ac2a7db981e901e26e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab02236022d4d1ac2a7db981e901e26e4"></a>
(NSData *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interfacesensor_functions.html#ab02236022d4d1ac2a7db981e901e26e4">dataForEnable:</a></td></tr>
<tr class="memdesc:ab02236022d4d1ac2a7db981e901e26e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate data for enable / disable service. <br /></td></tr>
<tr class="separator:ab02236022d4d1ac2a7db981e901e26e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bde24075441a50d5821c1d93a7ae093"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4bde24075441a50d5821c1d93a7ae093"></a>
(NSData *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interfacesensor_functions.html#a4bde24075441a50d5821c1d93a7ae093">dataForEnable:forService:</a></td></tr>
<tr class="memdesc:a4bde24075441a50d5821c1d93a7ae093"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate data for enable / disable service for special services. <br /></td></tr>
<tr class="separator:a4bde24075441a50d5821c1d93a7ae093"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="interfacesensor_functions.html" title="The sensorFunctions class is a utility class that helps out with configuration data and period data c...">sensorFunctions</a> class is a utility class that helps out with configuration data and period data calculations. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>SensorTag2-Example/<a class="el" href="sensor_functions_8h_source.html">sensorFunctions.h</a></li>
<li>SensorTag2-Example/<a class="el" href="sensor_functions_8m.html">sensorFunctions.m</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
