<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>SensorTag2-Example: bluetoothHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon_180x180.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SensorTag2-Example
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#pub-static-methods">Class Methods</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">bluetoothHandler Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Main CoreBluetooth interface of application.  
 <a href="interfacebluetooth_handler.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="bluetooth_handler_8h_source.html">bluetoothHandler.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for bluetoothHandler:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interfacebluetooth_handler.png" usemap="#bluetoothHandler_map" alt=""/>
  <map id="bluetoothHandler_map" name="bluetoothHandler_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a0b0d6e1d6e33fbf4b406f93c62ac4bca"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interfacebluetooth_handler.html#a0b0d6e1d6e33fbf4b406f93c62ac4bca">init</a></td></tr>
<tr class="memdesc:a0b0d6e1d6e33fbf4b406f93c62ac4bca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Normal initializer.  <a href="#a0b0d6e1d6e33fbf4b406f93c62ac4bca">More...</a><br /></td></tr>
<tr class="separator:a0b0d6e1d6e33fbf4b406f93c62ac4bca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fcf3ee51f227df71469289234535e92"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3fcf3ee51f227df71469289234535e92"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interfacebluetooth_handler.html#a3fcf3ee51f227df71469289234535e92">disconnectCurrentDevice</a></td></tr>
<tr class="memdesc:a3fcf3ee51f227df71469289234535e92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disconnect from the current device immediately. <br /></td></tr>
<tr class="separator:a3fcf3ee51f227df71469289234535e92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7ba69c82452f9586c4df82178828078"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interfacebluetooth_handler.html#aa7ba69c82452f9586c4df82178828078">writeValue:toCharacteristic:</a></td></tr>
<tr class="memdesc:aa7ba69c82452f9586c4df82178828078"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write value to characteristic on currently connected device.  <a href="#aa7ba69c82452f9586c4df82178828078">More...</a><br /></td></tr>
<tr class="separator:aa7ba69c82452f9586c4df82178828078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac637163baf16867edce776ef15c2ac3c"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interfacebluetooth_handler.html#ac637163baf16867edce776ef15c2ac3c">readValueFromCharacteristic:</a></td></tr>
<tr class="memdesc:ac637163baf16867edce776ef15c2ac3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read value from characteristic on currently connected device.  <a href="#ac637163baf16867edce776ef15c2ac3c">More...</a><br /></td></tr>
<tr class="separator:ac637163baf16867edce776ef15c2ac3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c713b4fddfb600d2c433e1ff2acfc57"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interfacebluetooth_handler.html#a5c713b4fddfb600d2c433e1ff2acfc57">setNotifyStateForCharacteristic:enable:</a></td></tr>
<tr class="memdesc:a5c713b4fddfb600d2c433e1ff2acfc57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turn on/off notification state of a characteristic.  <a href="#a5c713b4fddfb600d2c433e1ff2acfc57">More...</a><br /></td></tr>
<tr class="separator:a5c713b4fddfb600d2c433e1ff2acfc57"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Class Methods</h2></td></tr>
<tr class="memitem:a70960ec9360beb35d03b0882dcb6c0f5"><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interfacebluetooth_handler.html#a70960ec9360beb35d03b0882dcb6c0f5">sharedInstance</a></td></tr>
<tr class="memdesc:a70960ec9360beb35d03b0882dcb6c0f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize singleton.  <a href="#a70960ec9360beb35d03b0882dcb6c0f5">More...</a><br /></td></tr>
<tr class="separator:a70960ec9360beb35d03b0882dcb6c0f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a0a2496d7f88fdd47b9f121cd2002f49c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a2496d7f88fdd47b9f121cd2002f49c"></a>
CBCentralManager *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacebluetooth_handler.html#a0a2496d7f88fdd47b9f121cd2002f49c">m</a></td></tr>
<tr class="memdesc:a0a2496d7f88fdd47b9f121cd2002f49c"><td class="mdescLeft">&#160;</td><td class="mdescRight">CoreBluetooth Main handle. <br /></td></tr>
<tr class="separator:a0a2496d7f88fdd47b9f121cd2002f49c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20bfcd30e8f5611f8b10cdc5af1cd897"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20bfcd30e8f5611f8b10cdc5af1cd897"></a>
CBPeripheral *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacebluetooth_handler.html#a20bfcd30e8f5611f8b10cdc5af1cd897">p</a></td></tr>
<tr class="memdesc:a20bfcd30e8f5611f8b10cdc5af1cd897"><td class="mdescLeft">&#160;</td><td class="mdescRight">CoreBluetooth Peripheral in use. <br /></td></tr>
<tr class="separator:a20bfcd30e8f5611f8b10cdc5af1cd897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeffade47cc8f65cf0c8d4091a43049b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaeffade47cc8f65cf0c8d4091a43049b"></a>
NSMutableArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacebluetooth_handler.html#aaeffade47cc8f65cf0c8d4091a43049b">deviceList</a></td></tr>
<tr class="memdesc:aaeffade47cc8f65cf0c8d4091a43049b"><td class="mdescLeft">&#160;</td><td class="mdescRight">List containing all devices detected. <br /></td></tr>
<tr class="separator:aaeffade47cc8f65cf0c8d4091a43049b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17efcf6a7a92dd184ad7f812b9d74999"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17efcf6a7a92dd184ad7f812b9d74999"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacebluetooth_handler.html#a17efcf6a7a92dd184ad7f812b9d74999">shouldReconnect</a></td></tr>
<tr class="memdesc:a17efcf6a7a92dd184ad7f812b9d74999"><td class="mdescLeft">&#160;</td><td class="mdescRight">Should device reconnect if connection drops. <br /></td></tr>
<tr class="separator:a17efcf6a7a92dd184ad7f812b9d74999"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d3a0c77be0b2683e62ea8282e299744"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d3a0c77be0b2683e62ea8282e299744"></a>
NSUUID *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacebluetooth_handler.html#a0d3a0c77be0b2683e62ea8282e299744">connectToIdentifier</a></td></tr>
<tr class="memdesc:a0d3a0c77be0b2683e62ea8282e299744"><td class="mdescLeft">&#160;</td><td class="mdescRight">UUID of the device to keep connection to. <br /></td></tr>
<tr class="separator:a0d3a0c77be0b2683e62ea8282e299744"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9058583c2d354abe0ef03d1ffbd6ec1d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9058583c2d354abe0ef03d1ffbd6ec1d"></a>
id&lt; <a class="el" href="protocolbluetooth_handler_delegate-p.html">bluetoothHandlerDelegate</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacebluetooth_handler.html#a9058583c2d354abe0ef03d1ffbd6ec1d">delegate</a></td></tr>
<tr class="memdesc:a9058583c2d354abe0ef03d1ffbd6ec1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This bluetoothHandlers delegate. <br /></td></tr>
<tr class="separator:a9058583c2d354abe0ef03d1ffbd6ec1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Main CoreBluetooth interface of application. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a0b0d6e1d6e33fbf4b406f93c62ac4bca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) init </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Normal initializer. </p>
<p>Normal initializer </p><dl class="section return"><dt>Returns</dt><dd>a new instance of the <a class="el" href="interfacebluetooth_handler.html" title="Main CoreBluetooth interface of application. ">bluetoothHandler</a> class </dd></dl>

</div>
</div>
<a class="anchor" id="ac637163baf16867edce776ef15c2ac3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) readValueFromCharacteristic: </td>
          <td></td>
          <td class="paramtype">(CBCharacteristic *)&#160;</td>
          <td class="paramname"><em>characteristic</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read value from characteristic on currently connected device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">characteristic</td><td>- Characteristic to read from. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5c713b4fddfb600d2c433e1ff2acfc57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setNotifyStateForCharacteristic: </td>
          <td></td>
          <td class="paramtype">(CBCharacteristic *)&#160;</td>
          <td class="paramname"><em>characteristic</em></td>
        </tr>
        <tr>
          <td class="paramkey">enable:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>enable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Turn on/off notification state of a characteristic. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">characteristic</td><td>- Characteristic to control. </td></tr>
    <tr><td class="paramname">enable</td><td>- true - enable notify, false - disable notify. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a70960ec9360beb35d03b0882dcb6c0f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (id) sharedInstance </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div>
<div class="line">    NSUUID *_connectToIdentifier</div>
</div><!-- fragment -->
<p>Initialize singleton. </p>
<p>Make singleton </p><dl class="section return"><dt>Returns</dt><dd>Current singleton instance </dd></dl>

</div>
</div>
<a class="anchor" id="aa7ba69c82452f9586c4df82178828078"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) writeValue: </td>
          <td></td>
          <td class="paramtype">(NSData *)&#160;</td>
          <td class="paramname"><em>value</em></td>
        </tr>
        <tr>
          <td class="paramkey">toCharacteristic:</td>
          <td></td>
          <td class="paramtype">(CBCharacteristic *)&#160;</td>
          <td class="paramname"><em>characteristic</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write value to characteristic on currently connected device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>- Value to write </td></tr>
    <tr><td class="paramname">characteristic</td><td>- Characteristic to write to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>SensorTag2-Example/<a class="el" href="bluetooth_handler_8h_source.html">bluetoothHandler.h</a></li>
<li>SensorTag2-Example/<a class="el" href="bluetooth_handler_8m.html">bluetoothHandler.m</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
