<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>SensorTag2-Example: ViewController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon_180x180.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SensorTag2-Example
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">ViewController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="interface_view_controller.html" title="The ViewController class is the main class for the GUI, it also handles bluetooth services scan check...">ViewController</a> class is the main class for the GUI, it also handles bluetooth services scan check and also delivery of data to the services it has under it.  
 <a href="interface_view_controller.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_view_controller_8h_source.html">ViewController.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ViewController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_view_controller.png" usemap="#ViewController_map" alt=""/>
  <map id="ViewController_map" name="ViewController_map">
<area href="protocolbluetooth_handler_delegate-p.html" title="The bluetoothHandlerDelegate is a protocol for communicating bluetooth events to the main viewcontrol..." alt="&lt;bluetoothHandlerDelegate&gt;" shape="rect" coords="274,56,538,80"/>
<area href="protocoldevice_select_table_view_controller_delegate-p.html" title="The deviceSelectTableViewControllerDelegate class is a simple Bluetooth Smart device scanner that pre..." alt="&lt;deviceSelectTableViewControllerDelegate&gt;" shape="rect" coords="548,56,812,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:ab4a485035e84ce5775eb9f12fa1f28c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4a485035e84ce5775eb9f12fa1f28c2"></a>
(IBAction)&#160;</td><td class="memItemRight" valign="bottom">- <b>selectDeviceButtonTouched:</b></td></tr>
<tr class="separator:ab4a485035e84ce5775eb9f12fa1f28c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0b18c1350ead444e8494c6d28a67e3f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0b18c1350ead444e8494c6d28a67e3f"></a>
(IBAction)&#160;</td><td class="memItemRight" valign="bottom">- <b>cloudLinkButtonTouched:</b></td></tr>
<tr class="separator:ae0b18c1350ead444e8494c6d28a67e3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_protocolbluetooth_handler_delegate-p"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_protocolbluetooth_handler_delegate-p')"><img src="closed.png" alt="-"/>&#160;Instance Methods inherited from <a class="el" href="protocolbluetooth_handler_delegate-p.html">&lt;bluetoothHandlerDelegate&gt;</a></td></tr>
<tr class="memitem:a94de95522697bb86ac33349be5d023bd inherit pub_methods_protocolbluetooth_handler_delegate-p"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94de95522697bb86ac33349be5d023bd"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocolbluetooth_handler_delegate-p.html#a94de95522697bb86ac33349be5d023bd">deviceReady:peripheral:</a></td></tr>
<tr class="memdesc:a94de95522697bb86ac33349be5d023bd inherit pub_methods_protocolbluetooth_handler_delegate-p"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device has become ready, or not ready (connected and scanned / disconnected) <br /></td></tr>
<tr class="separator:a94de95522697bb86ac33349be5d023bd inherit pub_methods_protocolbluetooth_handler_delegate-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe9145cd9c0079f363a21e812abd9b7c inherit pub_methods_protocolbluetooth_handler_delegate-p"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe9145cd9c0079f363a21e812abd9b7c"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocolbluetooth_handler_delegate-p.html#abe9145cd9c0079f363a21e812abd9b7c">didReadCharacteristic:</a></td></tr>
<tr class="memdesc:abe9145cd9c0079f363a21e812abd9b7c inherit pub_methods_protocolbluetooth_handler_delegate-p"><td class="mdescLeft">&#160;</td><td class="mdescRight">Characteristic was read. <br /></td></tr>
<tr class="separator:abe9145cd9c0079f363a21e812abd9b7c inherit pub_methods_protocolbluetooth_handler_delegate-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcd20e643b729f1d5945a8fd51a73dce inherit pub_methods_protocolbluetooth_handler_delegate-p"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abcd20e643b729f1d5945a8fd51a73dce"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocolbluetooth_handler_delegate-p.html#abcd20e643b729f1d5945a8fd51a73dce">didGetNotificaitonOnCharacteristic:</a></td></tr>
<tr class="memdesc:abcd20e643b729f1d5945a8fd51a73dce inherit pub_methods_protocolbluetooth_handler_delegate-p"><td class="mdescLeft">&#160;</td><td class="mdescRight">Received notification on characteristic. <br /></td></tr>
<tr class="separator:abcd20e643b729f1d5945a8fd51a73dce inherit pub_methods_protocolbluetooth_handler_delegate-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36731f0ac5334f8f786e3acd2ee3c9a4 inherit pub_methods_protocolbluetooth_handler_delegate-p"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36731f0ac5334f8f786e3acd2ee3c9a4"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocolbluetooth_handler_delegate-p.html#a36731f0ac5334f8f786e3acd2ee3c9a4">didWriteCharacteristic:error:</a></td></tr>
<tr class="memdesc:a36731f0ac5334f8f786e3acd2ee3c9a4 inherit pub_methods_protocolbluetooth_handler_delegate-p"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrote characteristic. <br /></td></tr>
<tr class="separator:a36731f0ac5334f8f786e3acd2ee3c9a4 inherit pub_methods_protocolbluetooth_handler_delegate-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_protocoldevice_select_table_view_controller_delegate-p"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_protocoldevice_select_table_view_controller_delegate-p')"><img src="closed.png" alt="-"/>&#160;Instance Methods inherited from <a class="el" href="protocoldevice_select_table_view_controller_delegate-p.html">&lt;deviceSelectTableViewControllerDelegate&gt;</a></td></tr>
<tr class="memitem:a6ccabfe23a59c6c51193f511e653e50b inherit pub_methods_protocoldevice_select_table_view_controller_delegate-p"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ccabfe23a59c6c51193f511e653e50b"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>newDeviceWasSelected:</b></td></tr>
<tr class="separator:a6ccabfe23a59c6c51193f511e653e50b inherit pub_methods_protocoldevice_select_table_view_controller_delegate-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a55ac89b48aafcf732d5ccfa11d1d7376"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55ac89b48aafcf732d5ccfa11d1d7376"></a>
<a class="el" href="interface_device_select_table_view_controller.html">DeviceSelectTableViewController</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>deviceSelector</b></td></tr>
<tr class="separator:a55ac89b48aafcf732d5ccfa11d1d7376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f90b977eaa3f12507bc0a97480c4e78"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f90b977eaa3f12507bc0a97480c4e78"></a>
NSMutableArray *&#160;</td><td class="memItemRight" valign="bottom"><b>services</b></td></tr>
<tr class="separator:a7f90b977eaa3f12507bc0a97480c4e78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa9ee83a16ba682fe4bc369a7dd9e3f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa9ee83a16ba682fe4bc369a7dd9e3f7"></a>
NSMutableArray *&#160;</td><td class="memItemRight" valign="bottom"><b>displayTiles</b></td></tr>
<tr class="separator:afa9ee83a16ba682fe4bc369a7dd9e3f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15c57555ba01a17bfb23d50f02856c0c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15c57555ba01a17bfb23d50f02856c0c"></a>
<a class="el" href="interfacebluetooth_handler.html">bluetoothHandler</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>handler</b></td></tr>
<tr class="separator:a15c57555ba01a17bfb23d50f02856c0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1df614611c6f053c51de400ce6b356dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1df614611c6f053c51de400ce6b356dc"></a>
CAGradientLayer *&#160;</td><td class="memItemRight" valign="bottom"><b>gradient</b></td></tr>
<tr class="separator:a1df614611c6f053c51de400ce6b356dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3365f661c6de2ed94fe52c488f341c79"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3365f661c6de2ed94fe52c488f341c79"></a>
<a class="el" href="interfacesi_ole_alert_view.html">siOleAlertView</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>aV</b></td></tr>
<tr class="separator:a3365f661c6de2ed94fe52c488f341c79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60ca290eda47b91b7ee38ebc7f64bf3c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60ca290eda47b91b7ee38ebc7f64bf3c"></a>
<a class="el" href="interface_m_q_t_t_i_b_m_quick_start.html">MQTTIBMQuickStart</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>cloudHandle</b></td></tr>
<tr class="separator:a60ca290eda47b91b7ee38ebc7f64bf3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac36adc40df70dce660b3a13c0aca5b34"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac36adc40df70dce660b3a13c0aca5b34"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>MQTTStringLive</b></td></tr>
<tr class="separator:ac36adc40df70dce660b3a13c0aca5b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59050c8cb6af527d7eb19f1bc69c290f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59050c8cb6af527d7eb19f1bc69c290f"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>MQTTStringTX</b></td></tr>
<tr class="separator:a59050c8cb6af527d7eb19f1bc69c290f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59c9de3e085a813870c3f023b1f0ed62"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59c9de3e085a813870c3f023b1f0ed62"></a>
NSTimer *&#160;</td><td class="memItemRight" valign="bottom"><b>MQTTTimer</b></td></tr>
<tr class="separator:a59c9de3e085a813870c3f023b1f0ed62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39d35a211d1fea84b65cc271729ac522"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39d35a211d1fea84b65cc271729ac522"></a>
UIActivityViewController *&#160;</td><td class="memItemRight" valign="bottom"><b>aVC</b></td></tr>
<tr class="separator:a39d35a211d1fea84b65cc271729ac522"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dcc35ba3f5be82bef05b94f03c46306"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9dcc35ba3f5be82bef05b94f03c46306"></a>
IBOutlet UIButton *&#160;</td><td class="memItemRight" valign="bottom"><b>cloudLinkButton</b></td></tr>
<tr class="separator:a9dcc35ba3f5be82bef05b94f03c46306"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="interface_view_controller.html" title="The ViewController class is the main class for the GUI, it also handles bluetooth services scan check...">ViewController</a> class is the main class for the GUI, it also handles bluetooth services scan check and also delivery of data to the services it has under it. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>SensorTag2-Example/<a class="el" href="_view_controller_8h_source.html">ViewController.h</a></li>
<li>SensorTag2-Example/<a class="el" href="_view_controller_8m.html">ViewController.m</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
