<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>SensorTag2-Example: siOleAlertView Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon_180x180.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SensorTag2-Example
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">siOleAlertView Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="interfacesi_ole_alert_view.html" title="The siOleAlertView class shows a custom full screen alert. ">siOleAlertView</a> class shows a custom full screen alert.  
 <a href="interfacesi_ole_alert_view.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="si_ole_alert_view_8h_source.html">siOleAlertView.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for siOleAlertView:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interfacesi_ole_alert_view.png" usemap="#siOleAlertView_map" alt=""/>
  <map id="siOleAlertView_map" name="siOleAlertView_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a4c3007014d825035ec88ffb1ded48636"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c3007014d825035ec88ffb1ded48636"></a>
(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <b>initInView:</b></td></tr>
<tr class="separator:a4c3007014d825035ec88ffb1ded48636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36aa83d16d0c271a6769805fd21ad462"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36aa83d16d0c271a6769805fd21ad462"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>blinkMessage:</b></td></tr>
<tr class="separator:a36aa83d16d0c271a6769805fd21ad462"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad76898151e035d5611b248246d031271"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad76898151e035d5611b248246d031271"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>dismissMessage</b></td></tr>
<tr class="separator:ad76898151e035d5611b248246d031271"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ad6061466199eccd06c8c9e066b3ee21f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6061466199eccd06c8c9e066b3ee21f"></a>
<a class="el" href="interfaceauto_size_label.html">autoSizeLabel</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>message</b></td></tr>
<tr class="separator:ad6061466199eccd06c8c9e066b3ee21f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50fb668709cd1262a375136a7e6958fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50fb668709cd1262a375136a7e6958fe"></a>
UIVisualEffectView *&#160;</td><td class="memItemRight" valign="bottom"><b>efView</b></td></tr>
<tr class="separator:a50fb668709cd1262a375136a7e6958fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="interfacesi_ole_alert_view.html" title="The siOleAlertView class shows a custom full screen alert. ">siOleAlertView</a> class shows a custom full screen alert. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>SensorTag2-Example/<a class="el" href="si_ole_alert_view_8h_source.html">siOleAlertView.h</a></li>
<li>SensorTag2-Example/<a class="el" href="si_ole_alert_view_8m.html">siOleAlertView.m</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
