<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>SensorTag2-Example: sensorTagMovementService Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon_180x180.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SensorTag2-Example
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">sensorTagMovementService Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="interfacesensor_tag_movement_service.html" title="The sensorTagMovementService class receives data from the MPU-9250 sensor on the SensorTag 2...">sensorTagMovementService</a> class receives data from the MPU-9250 sensor on the SensorTag 2.0 and represents it on the GUI.  
 <a href="interfacesensor_tag_movement_service.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="sensor_tag_movement_service_8h_source.html">sensorTagMovementService.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for sensorTagMovementService:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interfacesensor_tag_movement_service.png" usemap="#sensorTagMovementService_map" alt=""/>
  <map id="sensorTagMovementService_map" name="sensorTagMovementService_map">
<area href="interfaceble_generic_service.html" title="The bleGenericService class is the top level class for a bluetooth service in SensorTag2-example appl..." alt="bleGenericService" shape="rect" coords="0,56,173,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a8d5cc2a5947b2a35cd0530fc9be038c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d5cc2a5947b2a35cd0530fc9be038c5"></a>
<a class="el" href="struct_point3_d__.html">Point3D</a>&#160;</td><td class="memItemRight" valign="bottom"><b>acc</b></td></tr>
<tr class="separator:a8d5cc2a5947b2a35cd0530fc9be038c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a383b7f23a552b6bcb987ceae45b864fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a383b7f23a552b6bcb987ceae45b864fd"></a>
<a class="el" href="struct_point3_d__.html">Point3D</a>&#160;</td><td class="memItemRight" valign="bottom"><b>mag</b></td></tr>
<tr class="separator:a383b7f23a552b6bcb987ceae45b864fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02aee65b2e156b09c3a96ab1efa2c68b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02aee65b2e156b09c3a96ab1efa2c68b"></a>
<a class="el" href="struct_point3_d__.html">Point3D</a>&#160;</td><td class="memItemRight" valign="bottom"><b>gyro</b></td></tr>
<tr class="separator:a02aee65b2e156b09c3a96ab1efa2c68b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interfaceble_generic_service"><td colspan="2" onclick="javascript:toggleInherit('properties_interfaceble_generic_service')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interfaceble_generic_service.html">bleGenericService</a></td></tr>
<tr class="memitem:a3f626db3f35aea358e0e88b25cac8aee inherit properties_interfaceble_generic_service"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f626db3f35aea358e0e88b25cac8aee"></a>
CBService *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceble_generic_service.html#a3f626db3f35aea358e0e88b25cac8aee">service</a></td></tr>
<tr class="memdesc:a3f626db3f35aea358e0e88b25cac8aee inherit properties_interfaceble_generic_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">The service. <br /></td></tr>
<tr class="separator:a3f626db3f35aea358e0e88b25cac8aee inherit properties_interfaceble_generic_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f11395fc9590f6ed64f4d55c60aa34a inherit properties_interfaceble_generic_service"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f11395fc9590f6ed64f4d55c60aa34a"></a>
CBCharacteristic *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceble_generic_service.html#a5f11395fc9590f6ed64f4d55c60aa34a">config</a></td></tr>
<tr class="memdesc:a5f11395fc9590f6ed64f4d55c60aa34a inherit properties_interfaceble_generic_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">The configuration characteristic for this service. <br /></td></tr>
<tr class="separator:a5f11395fc9590f6ed64f4d55c60aa34a inherit properties_interfaceble_generic_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e20baf295faa5bff44371855b9e0d24 inherit properties_interfaceble_generic_service"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e20baf295faa5bff44371855b9e0d24"></a>
CBCharacteristic *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceble_generic_service.html#a1e20baf295faa5bff44371855b9e0d24">data</a></td></tr>
<tr class="memdesc:a1e20baf295faa5bff44371855b9e0d24 inherit properties_interfaceble_generic_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">The data characteristic for this service. <br /></td></tr>
<tr class="separator:a1e20baf295faa5bff44371855b9e0d24 inherit properties_interfaceble_generic_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0da2ce557a4f24c280931cff5a78b9f3 inherit properties_interfaceble_generic_service"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0da2ce557a4f24c280931cff5a78b9f3"></a>
CBCharacteristic *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceble_generic_service.html#a0da2ce557a4f24c280931cff5a78b9f3">period</a></td></tr>
<tr class="memdesc:a0da2ce557a4f24c280931cff5a78b9f3 inherit properties_interfaceble_generic_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">The period characteristic for this service. <br /></td></tr>
<tr class="separator:a0da2ce557a4f24c280931cff5a78b9f3 inherit properties_interfaceble_generic_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b7ae2b6ff1a5f402704a839e402bed9 inherit properties_interfaceble_generic_service"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b7ae2b6ff1a5f402704a839e402bed9"></a>
<a class="el" href="interfacebluetooth_handler.html">bluetoothHandler</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceble_generic_service.html#a5b7ae2b6ff1a5f402704a839e402bed9">btHandle</a></td></tr>
<tr class="memdesc:a5b7ae2b6ff1a5f402704a839e402bed9 inherit properties_interfaceble_generic_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">The shared instance bluetooth handler. <br /></td></tr>
<tr class="separator:a5b7ae2b6ff1a5f402704a839e402bed9 inherit properties_interfaceble_generic_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1304f7533c293d4eff47d0ef2a42fce inherit properties_interfaceble_generic_service"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1304f7533c293d4eff47d0ef2a42fce"></a>
<a class="el" href="interfacedisplay_tile.html">displayTile</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceble_generic_service.html#aa1304f7533c293d4eff47d0ef2a42fce">tile</a></td></tr>
<tr class="memdesc:aa1304f7533c293d4eff47d0ef2a42fce inherit properties_interfaceble_generic_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">The display tile containing the GUI for this service. <br /></td></tr>
<tr class="separator:aa1304f7533c293d4eff47d0ef2a42fce inherit properties_interfaceble_generic_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_interfaceble_generic_service"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interfaceble_generic_service')"><img src="closed.png" alt="-"/>&#160;Instance Methods inherited from <a class="el" href="interfaceble_generic_service.html">bleGenericService</a></td></tr>
<tr class="memitem:a81a21ee235053adc4b890026e6db6f51 inherit pub_methods_interfaceble_generic_service"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81a21ee235053adc4b890026e6db6f51"></a>
(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interfaceble_generic_service.html#a81a21ee235053adc4b890026e6db6f51">initWithService:</a></td></tr>
<tr class="memdesc:a81a21ee235053adc4b890026e6db6f51 inherit pub_methods_interfaceble_generic_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize with a fully scanned CBService. <br /></td></tr>
<tr class="separator:a81a21ee235053adc4b890026e6db6f51 inherit pub_methods_interfaceble_generic_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa379688563aa166db68ccd63e86eba48 inherit pub_methods_interfaceble_generic_service"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa379688563aa166db68ccd63e86eba48"></a>
(<a class="el" href="interfacedisplay_tile.html">displayTile</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interfaceble_generic_service.html#aa379688563aa166db68ccd63e86eba48">getViewForPresentation</a></td></tr>
<tr class="memdesc:aa379688563aa166db68ccd63e86eba48 inherit pub_methods_interfaceble_generic_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return display tile for this service to GUI. <br /></td></tr>
<tr class="separator:aa379688563aa166db68ccd63e86eba48 inherit pub_methods_interfaceble_generic_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87975328734fbc66883a95eae676b340 inherit pub_methods_interfaceble_generic_service"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87975328734fbc66883a95eae676b340"></a>
(NSArray *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interfaceble_generic_service.html#a87975328734fbc66883a95eae676b340">getCloudData</a></td></tr>
<tr class="memdesc:a87975328734fbc66883a95eae676b340 inherit pub_methods_interfaceble_generic_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns array with dictionaries containing current cloud data. <br /></td></tr>
<tr class="separator:a87975328734fbc66883a95eae676b340 inherit pub_methods_interfaceble_generic_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8b792f5fbbc0dd06fd5f6aa73c8502c inherit pub_methods_interfaceble_generic_service"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8b792f5fbbc0dd06fd5f6aa73c8502c"></a>
(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interfaceble_generic_service.html#ae8b792f5fbbc0dd06fd5f6aa73c8502c">dataUpdate:</a></td></tr>
<tr class="memdesc:ae8b792f5fbbc0dd06fd5f6aa73c8502c inherit pub_methods_interfaceble_generic_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by main program when a data update is received from BLE. <br /></td></tr>
<tr class="separator:ae8b792f5fbbc0dd06fd5f6aa73c8502c inherit pub_methods_interfaceble_generic_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab72196be90e6a0a6fe8ab8d3c048ec9d inherit pub_methods_interfaceble_generic_service"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab72196be90e6a0a6fe8ab8d3c048ec9d"></a>
(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interfaceble_generic_service.html#ab72196be90e6a0a6fe8ab8d3c048ec9d">configureService</a></td></tr>
<tr class="memdesc:ab72196be90e6a0a6fe8ab8d3c048ec9d inherit pub_methods_interfaceble_generic_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when service is discovered to configure the characteristic. <br /></td></tr>
<tr class="separator:ab72196be90e6a0a6fe8ab8d3c048ec9d inherit pub_methods_interfaceble_generic_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03c5b5fcc2490f0d83186a9e3c26274b inherit pub_methods_interfaceble_generic_service"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03c5b5fcc2490f0d83186a9e3c26274b"></a>
(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interfaceble_generic_service.html#a03c5b5fcc2490f0d83186a9e3c26274b">deconfigureService</a></td></tr>
<tr class="memdesc:a03c5b5fcc2490f0d83186a9e3c26274b inherit pub_methods_interfaceble_generic_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when service is to deconfigure the characteristic. <br /></td></tr>
<tr class="separator:a03c5b5fcc2490f0d83186a9e3c26274b inherit pub_methods_interfaceble_generic_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1b915c3c057979212c7241f002efac5 inherit pub_methods_interfaceble_generic_service"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1b915c3c057979212c7241f002efac5"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interfaceble_generic_service.html#ad1b915c3c057979212c7241f002efac5">wroteValue:error:</a></td></tr>
<tr class="memdesc:ad1b915c3c057979212c7241f002efac5 inherit pub_methods_interfaceble_generic_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when a value was written to the device. <br /></td></tr>
<tr class="separator:ad1b915c3c057979212c7241f002efac5 inherit pub_methods_interfaceble_generic_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_interfaceble_generic_service"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_interfaceble_generic_service')"><img src="closed.png" alt="-"/>&#160;Class Methods inherited from <a class="el" href="interfaceble_generic_service.html">bleGenericService</a></td></tr>
<tr class="memitem:a912e9def03778df881d519cd8bf06573 inherit pub_static_methods_interfaceble_generic_service"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a912e9def03778df881d519cd8bf06573"></a>
(BOOL)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interfaceble_generic_service.html#a912e9def03778df881d519cd8bf06573">isCorrectService:</a></td></tr>
<tr class="memdesc:a912e9def03778df881d519cd8bf06573 inherit pub_static_methods_interfaceble_generic_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the service is correct for this class. <br /></td></tr>
<tr class="separator:a912e9def03778df881d519cd8bf06573 inherit pub_static_methods_interfaceble_generic_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="interfacesensor_tag_movement_service.html" title="The sensorTagMovementService class receives data from the MPU-9250 sensor on the SensorTag 2...">sensorTagMovementService</a> class receives data from the MPU-9250 sensor on the SensorTag 2.0 and represents it on the GUI. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>SensorTag2-Example/<a class="el" href="sensor_tag_movement_service_8h_source.html">sensorTagMovementService.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
