<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>SensorTag2-Example: SensorTag2-Example/masterUUIDList.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon_180x180.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SensorTag2-Example
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2d56b0e4de870ed6cfe2e5ea499ffcb.html">SensorTag2-Example</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">masterUUIDList.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (c) 2013 - 2015 Texas Instruments Incorporated</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * All rights reserved not granted herein.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Limited License.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * Texas Instruments Incorporated grants a world-wide, royalty-free,</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * non-exclusive license under copyrights and patents it now or hereafter</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * owns or controls to make, have made, use, import, offer to sell and sell (&quot;Utilize&quot;)</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * this software subject to the terms herein.  With respect to the foregoing patent</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *license, such license is granted  solely to the extent that any such patent is necessary</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * to Utilize the software alone.  The patent license shall not apply to any combinations which</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * include this software, other than combinations with devices manufactured by or for TI (“TI Devices”).</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * No hardware patent is licensed hereunder.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * Redistributions must preserve existing copyright notices and reproduce this license (including the</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * above copyright notice and the disclaimer and (if applicable) source code license limitations below)</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * in the documentation and/or other materials provided with the distribution</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * Redistribution and use in binary form, without modification, are permitted provided that the following</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * conditions are met:</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *   * No reverse engineering, decompilation, or disassembly of this software is permitted with respect to any</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *     software provided in binary form.</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *   * any redistribution and use are licensed by TI for use only with TI Devices.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *   * Nothing shall obligate TI to provide you with source code for the software licensed and provided to you in object code.</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * If software source code is provided to you, modification and redistribution of the source code are permitted</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * provided that the following conditions are met:</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> *   * any redistribution and use of the source code, including any resulting derivative works, are licensed by</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> *     TI for use only with TI Devices.</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> *   * any redistribution and use of any object code compiled from the source code and any resulting derivative</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> *     works, are licensed by TI for use only with TI Devices.</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> * Neither the name of Texas Instruments Incorporated nor the names of its suppliers may be used to endorse or</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> * promote products derived from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> * DISCLAIMER.</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY TI AND TI’S LICENSORS &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING,</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> * BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> * IN NO EVENT SHALL TI AND TI’S LICENSORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA,</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> * OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> * OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"> * POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#ifndef SensorTag2_Example_masterUUIDList_h</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#define SensorTag2_Example_masterUUIDList_h</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#define BT_SIG_TX_POWER_SERVICE                             @&quot;1804&quot;</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#define BT_SIG_TX_POWER_LEVEL                               @&quot;2A07&quot;</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#define BT_SIG_DEVICE_INFO_SERVICE                          @&quot;180A&quot;</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#define BT_SIG_DEVICE_INFO_SYSTEM_ID                        @&quot;2A23&quot;</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#define BT_SIG_DEVICE_INFO_MODEL_NR                         @&quot;2A24&quot;</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#define BT_SIG_DEVICE_INFO_SERIAL_NR                        @&quot;2A25&quot;</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#define BT_SIG_DEVICE_INFO_FIRMWARE_REV                     @&quot;2A26&quot;</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#define BT_SIG_DEVICE_INFO_HARDWARE_REV                     @&quot;2A27&quot;</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#define BT_SIG_DEVICE_INFO_SOFTWARE_REV                     @&quot;2A28&quot;</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#define BT_SIG_DEVICE_INFO_MANIFACTURER_NAME                @&quot;2A29&quot;</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#define BT_SIG_DEVICE_INFO_IEEE_11073                       @&quot;2A2A&quot;</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#define BT_SIG_DEVICE_INFO_PNP_ID                           @&quot;2A50&quot;</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#define BT_SIG_IMMEDIATE_ALERT_SERVICE                      @&quot;1802&quot;</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#define BT_SIG_IMMEDIATE_ALERT_ALERT_LEVEL                  @&quot;2A06&quot;</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#define BT_SIG_BATTERY_SERVICE                              @&quot;180F&quot;</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#define BT_SIG_BATTERY_BATTERY_LEVEL                        @&quot;2A19&quot;</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#define BT_SIG_GLUCOSE_SERVICE                              @&quot;1808&quot;</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#define BT_SIG_GLUCOSE_MEASUREMENT                          @&quot;2A18&quot;</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#define BT_SIG_GLUCOSE_MEASUREMENT_CONTEXT                  @&quot;2A34&quot;</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#define BT_SIG_GLUCOSE_FEATURE                              @&quot;2A51&quot;</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#define BT_SIG_GLUCOSE_RECORD_ACCESS_CONTROL_POINT          @&quot;2A52&quot;</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#define BT_SIG_HEALTH_THERMOMETER_SERVICE                   @&quot;1809&quot;</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#define BT_SIG_HEALTH_THERMOMETER_MEASUREMENT               @&quot;2A1C&quot;</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#define BT_SIG_HEALTH_THERMOMETER_TYPE                      @&quot;2A1D&quot;</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#define BT_SIG_HEALTH_THERMOMETER_INTERMEDIATE_TEMPERATURE  @&quot;2A1E&quot;</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#define BT_SIG_HEALTH_THERMOMETER_MEASUREMENT_INTERVAL      @&quot;2A21&quot;</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#define BT_SIG_HEART_RATE_SERVICE                           @&quot;180D&quot;</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#define BT_SIG_HEART_RATE_MEASUREMENT                       @&quot;2A37&quot;</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#define BT_SIG_HEART_RATE_BODY_SENSOR_LOCATION              @&quot;2A38&quot;</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#define BT_SIG_HEART_RATE_CONTROL_POINT                     @&quot;2A39&quot;</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#define BT_SIG_BLOOD_PRESSURE_SERVICE                       @&quot;1810&quot;</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#define BT_SIG_BLOOD_PRESSURE_MEASUREMENT                   @&quot;2A35&quot;</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#define BT_SIG_BLOOD_PRESSURE_INTERMEDIAE_CUFF_PRESSURE     @&quot;2A36&quot;</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#define BT_SIG_BLOOD_PRESSURE_FEATURE                       @&quot;2A49&quot;</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#define BT_SIG_RSC_SERVICE                                  @&quot;1814&quot;</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#define BT_SIG_RSC_MEASUREMENT                              @&quot;2A53&quot;</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#define BT_SIG_RSC_FEATURE                                  @&quot;2A54&quot;</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#define BT_SIG_RSC_SENSOR_LOCATION                          @&quot;2A5D&quot;</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#define BT_SIG_RSC_CONTROL_POINT                            @&quot;2A55&quot;</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#define BT_SIG_CSC_SERVICE                                  @&quot;1816&quot;</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#define BT_SIG_CSC_MEASUREMENT                              @&quot;2A5B&quot;</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#define BT_SIG_CSC_FEATURE                                  @&quot;2A5C&quot;</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#define BT_SIG_CSC_SENSOR_LOCATION                          @&quot;2A5D&quot;</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#define BT_SIG_CSC_CONTROL_POINT                            @&quot;2A55&quot;</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#define TI_SIMPLE_KEYS_SERVICE                              @&quot;FFE0&quot;</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#define TI_SIMPLE_KEYS_KEY_PRESS_STATE                      @&quot;FFE1&quot;</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#define TI_SENSORTAG_TEMPERATURE_SERVICE                    @&quot;F000AA00-0451-4000-B000-000000000000&quot;</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#define TI_SENSORTAG_IR_TEMPERATURE_DATA                    @&quot;F000AA01-0451-4000-B000-000000000000&quot;</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#define TI_SENSORTAG_IR_TEMPERATURE_CONFIG                  @&quot;F000AA02-0451-4000-B000-000000000000&quot;</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#define TI_SENSORTAG_IR_TEMPERATURE_PERIOD                  @&quot;F000AA03-0451-4000-B000-000000000000&quot;</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#define TI_SENSORTAG_ACCELEROMETER_SERVICE                  @&quot;F000AA10-0451-4000-B000-000000000000&quot;</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#define TI_SENSORTAG_ACCELEROMETER_DATA                     @&quot;F000AA11-0451-4000-B000-000000000000&quot;</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#define TI_SENSORTAG_ACCELEROMETER_CONFIG                   @&quot;F000AA12-0451-4000-B000-000000000000&quot;</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#define TI_SENSORTAG_ACCELEROMETER_PERIOD                   @&quot;F000AA13-0451-4000-B000-000000000000&quot;</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#define TI_SENSORTAG_HUMIDTIY_SERVICE                       @&quot;F000AA20-0451-4000-B000-000000000000&quot;</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#define TI_SENSORTAG_HUMIDTIY_DATA                          @&quot;F000AA21-0451-4000-B000-000000000000&quot;</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#define TI_SENSORTAG_HUMIDTIY_CONFIG                        @&quot;F000AA22-0451-4000-B000-000000000000&quot;</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#define TI_SENSORTAG_HUMIDTIY_PERIOD                        @&quot;F000AA23-0451-4000-B000-000000000000&quot;</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#define TI_SENSORTAG_MAGNETOMETER_SERVICE                   @&quot;F000AA30-0451-4000-B000-000000000000&quot;</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">#define TI_SENSORTAG_MAGNETOMETER_DATA                      @&quot;F000AA31-0451-4000-B000-000000000000&quot;</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#define TI_SENSORTAG_MAGNETOMETER_CONFIG                    @&quot;F000AA32-0451-4000-B000-000000000000&quot;</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">#define TI_SENSORTAG_MAGNETOMETER_PERIOD                    @&quot;F000AA33-0451-4000-B000-000000000000&quot;</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">#define TI_SENSORTAG_BAROMETER_SERVICE                      @&quot;F000AA40-0451-4000-B000-000000000000&quot;</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">#define TI_SENSORTAG_BAROMETER_DATA                         @&quot;F000AA41-0451-4000-B000-000000000000&quot;</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">#define TI_SENSORTAG_BAROMETER_CONFIG                       @&quot;F000AA42-0451-4000-B000-000000000000&quot;</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">#define TI_SENSORTAG_BAROMETER_CALIBRATION                  @&quot;F000AA43-0451-4000-B000-000000000000&quot;</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">#define TI_SENSORTAG_BAROMETER_PERIOD                       @&quot;F000AA44-0451-4000-B000-000000000000&quot;</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">#define TI_SENSORTAG_GYROSCOPE_SERVICE                      @&quot;F000AA50-0451-4000-B000-000000000000&quot;</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">#define TI_SENSORTAG_GYROSCOPE_DATA                         @&quot;F000AA51-0451-4000-B000-000000000000&quot;</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">#define TI_SENSORTAG_GYROSCOPE_CONFIG                       @&quot;F000AA52-0451-4000-B000-000000000000&quot;</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">#define TI_SENSORTAG_GYROSCOPE_PERIOD                       @&quot;F000AA53-0451-4000-B000-000000000000&quot;</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">#define TI_SENSORTAG_IO_SERVICE                             @&quot;F000AA64-0451-4000-B000-000000000000&quot;</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">#define TI_SENSORTAG_IO_DATA                                @&quot;F000AA65-0451-4000-B000-000000000000&quot;</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">#define TI_SENSORTAG_IO_CONFIG                              @&quot;F000AA66-0451-4000-B000-000000000000&quot;</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">#define TI_SENSORTAG_TWO_LIGHT_SENSOR_SERVICE               @&quot;F000AA70-0451-4000-B000-000000000000&quot;</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">#define TI_SENSORTAG_TWO_LIGHT_SENSOR_DATA                  @&quot;F000AA71-0451-4000-B000-000000000000&quot;</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">#define TI_SENSORTAG_TWO_LIGHT_SENSOR_CONFIG                @&quot;F000AA72-0451-4000-B000-000000000000&quot;</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">#define TI_SENSORTAG_TWO_LIGHT_SENSOR_PERIOD                @&quot;F000AA73-0451-4000-B000-000000000000&quot;</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">#define TI_SENSORTAG_TWO_MOVEMENT_SERVICE                   @&quot;F000AA80-0451-4000-B000-000000000000&quot;</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">#define TI_SENSORTAG_TWO_MOVEMENT_DATA                      @&quot;F000AA81-0451-4000-B000-000000000000&quot;</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">#define TI_SENSORTAG_TWO_MOVEMENT_CONFIG                    @&quot;F000AA82-0451-4000-B000-000000000000&quot;</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor">#define TI_SENSORTAG_TWO_MOVEMENT_PERIOD                    @&quot;F000AA83-0451-4000-B000-000000000000&quot;</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">#define TI_SENSORTAG_TWO_REGISTER_SERVICE                   @&quot;F000AC00-0451-4000-B000-000000000000&quot;</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor">#define TI_SENSORTAG_TWO_REGISTER_DATA                      @&quot;F000AC01-0451-4000-B000-000000000000&quot;</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">#define TI_SENSORTAG_TWO_REGISTER_ADDRESS                   @&quot;F000AC02-0451-4000-B000-000000000000&quot;</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">#define TI_SENSORTAG_TWO_REGISTER_DEVICE_ID                 @&quot;F000AC03-0451-4000-B000-000000000000&quot;</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">#define TI_SENSORTAG_TWO_DISPLAY_SERVICE                    @&quot;F000AD00-0451-4000-B000-000000000000&quot;</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">#define TI_SENSORTAG_TWO_DISPLAY_DATA                       @&quot;F000AD01-0451-4000-B000-000000000000&quot;</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor">#define TI_SENSORTAG_TWO_DISPLAY_CONTROL                    @&quot;F000AD02-0451-4000-B000-000000000000&quot;</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor">#define TI_ACCELEROMETER_SERVICE                            @&quot;FFA0&quot;</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor">#define TI_ACCELEROMETER_ENABLE                             @&quot;FFA1&quot;</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor">#define TI_ACCELEROMETER_RANGE                              @&quot;FFA2&quot;</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor">#define TI_ACCELEROMETER_X_DATA                             @&quot;FFA3&quot;</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="preprocessor">#define TI_ACCELEROMETER_Y_DATA                             @&quot;FFA4&quot;</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor">#define TI_ACCELEROMETER_Z_DATA                             @&quot;FFA5&quot;</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor">#define TI_RACING_CAR_SERVICE                               @&quot;ACC0&quot;</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="preprocessor">#define TI_RACING_CAR_THROTTLE                              @&quot;ACC1&quot;</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor">#define TI_RACING_CAR_STEERING                              @&quot;ACC2&quot;</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor">#define TI_RACING_CAR_LIGHTS_HORN                           @&quot;ACC3&quot;</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor">#define TI_LAMP_CONTROL_SERVICE                             @&quot;FFB0&quot;</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor">#define TI_LAMP_CONTROL_RED_DATA                            @&quot;FFB1&quot;</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="preprocessor">#define TI_LAMP_CONTROL_GREEN_DATA                          @&quot;FFB2&quot;</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor">#define TI_LAMP_CONTROL_BLUE_DATA                           @&quot;FFB3&quot;</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="preprocessor">#define TI_LAMP_CONTROL_WHITE_DATA                          @&quot;FFB4&quot;</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor">#define TI_LAMP_CONTROL_COMPOUND_DATA                       @&quot;FFB5&quot;</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="preprocessor">#define TI_OAD_SERVICE                                      @&quot;F000FFC0-0451-4000-B000-000000000000&quot;</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="preprocessor">#define TI_OAD_IMAGE_NOTIFY                                 @&quot;F000FFC1-0451-4000-B000-000000000000&quot;</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="preprocessor">#define TI_OAD_IMAGE_BLOCK_REQUEST                          @&quot;F000FFC2-0451-4000-B000-000000000000&quot;</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="preprocessor">#define TI_CONNECTION_CONTROL_SERVICE                       @&quot;F000CCC0-0451-4000-B000-000000000000&quot;</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor">#define TI_CONNECTION_CONTROL_CURRENT_USED_PARAMETERS       @&quot;F000CCC1-0451-4000-B000-000000000000&quot;</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="preprocessor">#define TI_CONNECTION_CONTROL_REQUEST_NEW_PARAMETERS        @&quot;F000CCC2-0451-4000-B000-000000000000&quot;</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="preprocessor">#define TI_CONNECTION_CONTROL_DISCONNECT_REQUEST            @&quot;F000CCC3-0451-4000-B000-000000000000&quot;</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor">#define TI_CONNECTION_CONTROL_NAP_INTERVAL_SETTING          @&quot;F000CCC4-0451-4000-B000-000000000000&quot;</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor">#define TI_IBEACON_CONFIGURATION_SERVICE                    @&quot;F000BCC0-0451-4000-B000-000000000000&quot;</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor">#define TI_IBEACON_UUID_SETTING                             @&quot;F000BCC1-0451-4000-B000-000000000000&quot;</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="preprocessor">#define TI_IBEACON_MAJOR_ID_SETTING                         @&quot;F000BCC2-0451-4000-B000-000000000000&quot;</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="preprocessor">#define TI_IBEACON_MINOR_ID_SETTING                         @&quot;F000BCC3-0451-4000-B000-000000000000&quot;</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="preprocessor">#define TI_IBEACON_CALIB_TX_POWER_SETTING                   @&quot;F000BCC4-0451-4000-B000-000000000000&quot;</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="preprocessor">#define TI_IBEACON_BROADCAST_INTERVAL                       @&quot;F000BCC5-0451-4000-B000-000000000000&quot;</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="preprocessor">#define TI_IBEACON_ENABLE                                   @&quot;F000BCC6-0451-4000-B000-000000000000&quot;</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
