<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>SensorTag2-Example: &lt;bluetoothHandlerDelegate&gt; Protocol Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon_180x180.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SensorTag2-Example
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a>  </div>
  <div class="headertitle">
<div class="title">&lt;bluetoothHandlerDelegate&gt; Protocol Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="protocolbluetooth_handler_delegate-p.html" title="The bluetoothHandlerDelegate is a protocol for communicating bluetooth events to the main viewcontrol...">bluetoothHandlerDelegate</a> is a protocol for communicating bluetooth events to the main viewcontroller.  
 <a href="protocolbluetooth_handler_delegate-p.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="bluetooth_handler_8h_source.html">bluetoothHandler.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for &lt;bluetoothHandlerDelegate&gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="protocolbluetooth_handler_delegate-p.png" usemap="#&lt;bluetoothHandlerDelegate&gt;_map" alt=""/>
  <map id="&lt;bluetoothHandlerDelegate&gt;_map" name="&lt;bluetoothHandlerDelegate&gt;_map">
<area href="interface_view_controller.html" title="The ViewController class is the main class for the GUI, it also handles bluetooth services scan check..." alt="ViewController" shape="rect" coords="0,112,172,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a94de95522697bb86ac33349be5d023bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94de95522697bb86ac33349be5d023bd"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocolbluetooth_handler_delegate-p.html#a94de95522697bb86ac33349be5d023bd">deviceReady:peripheral:</a></td></tr>
<tr class="memdesc:a94de95522697bb86ac33349be5d023bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device has become ready, or not ready (connected and scanned / disconnected) <br /></td></tr>
<tr class="separator:a94de95522697bb86ac33349be5d023bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe9145cd9c0079f363a21e812abd9b7c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe9145cd9c0079f363a21e812abd9b7c"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocolbluetooth_handler_delegate-p.html#abe9145cd9c0079f363a21e812abd9b7c">didReadCharacteristic:</a></td></tr>
<tr class="memdesc:abe9145cd9c0079f363a21e812abd9b7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Characteristic was read. <br /></td></tr>
<tr class="separator:abe9145cd9c0079f363a21e812abd9b7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcd20e643b729f1d5945a8fd51a73dce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abcd20e643b729f1d5945a8fd51a73dce"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocolbluetooth_handler_delegate-p.html#abcd20e643b729f1d5945a8fd51a73dce">didGetNotificaitonOnCharacteristic:</a></td></tr>
<tr class="memdesc:abcd20e643b729f1d5945a8fd51a73dce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Received notification on characteristic. <br /></td></tr>
<tr class="separator:abcd20e643b729f1d5945a8fd51a73dce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36731f0ac5334f8f786e3acd2ee3c9a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36731f0ac5334f8f786e3acd2ee3c9a4"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocolbluetooth_handler_delegate-p.html#a36731f0ac5334f8f786e3acd2ee3c9a4">didWriteCharacteristic:error:</a></td></tr>
<tr class="memdesc:a36731f0ac5334f8f786e3acd2ee3c9a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrote characteristic. <br /></td></tr>
<tr class="separator:a36731f0ac5334f8f786e3acd2ee3c9a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="protocolbluetooth_handler_delegate-p.html" title="The bluetoothHandlerDelegate is a protocol for communicating bluetooth events to the main viewcontrol...">bluetoothHandlerDelegate</a> is a protocol for communicating bluetooth events to the main viewcontroller. </p>
</div><hr/>The documentation for this protocol was generated from the following file:<ul>
<li>SensorTag2-Example/<a class="el" href="bluetooth_handler_8h_source.html">bluetoothHandler.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
