<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>SensorTag2-Example: SensorTag2-Example/siOleAlertView.m File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon_180x180.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SensorTag2-Example
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2d56b0e4de870ed6cfe2e5ea499ffcb.html">SensorTag2-Example</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">siOleAlertView.m File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Custom View for diplay alerts for SensorTag2-Example iOS application.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#import &quot;<a class="el" href="si_ole_alert_view_8h_source.html">siOleAlertView.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a5b4154c15de6e8c07c3e643da9fa5d43"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b4154c15de6e8c07c3e643da9fa5d43"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STD_SIZE_X</b>&#160;&#160;&#160;300</td></tr>
<tr class="separator:a5b4154c15de6e8c07c3e643da9fa5d43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1892b5c955b59a0285bd122837cd32d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1892b5c955b59a0285bd122837cd32d4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STD_SIZE_Y</b>&#160;&#160;&#160;200</td></tr>
<tr class="separator:a1892b5c955b59a0285bd122837cd32d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Custom View for diplay alerts for SensorTag2-Example iOS application. </p>
<dl class="section author"><dt>Author</dt><dd>Ole A. Torvmark &lt;<a href="#" onclick="location.href='mai'+'lto:'+'o.a'+'.t'+'orv'+'ma'+'rk@'+'ti'+'.co'+'m'; return false;">o.a.t<span style="display: none;">.nosp@m.</span>orvm<span style="display: none;">.nosp@m.</span>ark@t<span style="display: none;">.nosp@m.</span>i.co<span style="display: none;">.nosp@m.</span>m</a> , <a href="#" onclick="location.href='mai'+'lto:'+'tor'+'vm'+'ark'+'@s'+'tal'+'li'+'anc'+'e.'+'no'; return false;">torvm<span style="display: none;">.nosp@m.</span>ark@<span style="display: none;">.nosp@m.</span>stall<span style="display: none;">.nosp@m.</span>ianc<span style="display: none;">.nosp@m.</span>e.no</a>&gt; </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2015 Texas Instruments Incorporated </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
